Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3587 D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1251
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"927
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1238
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"947
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 947:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"952
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 952:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 962:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"946
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 946: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"968
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 968: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"2970
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"63 Master_PIC.c
[; ;Master_PIC.c: 63: 
[v _setup `(v ~T0 @X0 0 ef ]
"69
[; ;Master_PIC.c: 69:         ADCON0bits.GO = 1;
[v _LCD_Start `(v ~T0 @X0 0 ef ]
"70
[; ;Master_PIC.c: 70: 
[v _LCD_Send `(v ~T0 @X0 0 ef ]
"66
[; ;Master_PIC.c: 66: 
[v _I2C_Comunication `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3387 D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"4400
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4400: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"1868
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"2983
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1546
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2041
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"1174
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1174:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1179
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1179:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1173
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1173: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1188
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1188: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"1154
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"543
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"778
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"465
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"166
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"41 ./I2C_Master.h
[; ;./I2C_Master.h: 41: void I2C_Master_Init();
[v _I2C_Master_Init `(v ~T0 @X0 0 e? ]
"4079 D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4079: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"4124
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4124: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"68 Master_PIC.c
[; ;Master_PIC.c: 68:          _delay((unsigned long)((100)*(8000000/4000000.0)));
[v _division `(uc ~T0 @X0 0 ef1`uc ]
"1140 D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4544
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1133
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"43 ./I2C_Master.h
[; ;./I2C_Master.h: 43: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"48
[; ;./I2C_Master.h: 48: unsigned char I2C_Master_Write(unsigned char data);
[v _I2C_Master_Write `(uc ~T0 @X0 0 ef1`uc ]
"49
[; ;./I2C_Master.h: 49: unsigned char I2C_Read_Byte(void);
[v _I2C_Read_Byte `(uc ~T0 @X0 0 ef ]
"45
[; ;./I2C_Master.h: 45: void I2C_Master_Stop();
[v _I2C_Master_Stop `(v ~T0 @X0 0 e? ]
"56
[; ;./I2C_Master.h: 56: void LCD_Init(unsigned char I2C_Add);
[v _LCD_Init `(v ~T0 @X0 0 ef1`uc ]
"60
[; ;./I2C_Master.h: 60: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"62
[; ;./I2C_Master.h: 62: void LCD_Write_String(char*);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"65 Master_PIC.c
[; ;Master_PIC.c: 65:         I2C_Comunication();
[v _ADC_convert `(v ~T0 @X0 0 ef3`*uc`f`i ]
"61 ./I2C_Master.h
[; ;./I2C_Master.h: 61: void LCD_Write_Char(char);
[v _LCD_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"194 D:\Program File\MicroChip\xc8\v2.32\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"36 D:\Program File\MicroChip\xc8\v2.32\pic\include\c90\string.h
[; ;D:\Program File\MicroChip\xc8\v2.32\pic\include\c90\string.h: 36: extern char * strcat(char *, const char *);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"67 D:\Program File\MicroChip\xc8\v2.32\pic\include\c90\stdlib.h
[; ;D:\Program File\MicroChip\xc8\v2.32\pic\include\c90\stdlib.h: 67: extern int atoi(const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"54 D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 Master_PIC.c
[; ;Master_PIC.c: 24: void setup(void);
[p x FOSC  =  INTRC_NOCLKOUT ]
"25
[; ;Master_PIC.c: 25: void infrared(void);
[p x WDTE  =  OFF        ]
"26
[; ;Master_PIC.c: 26: void ADC_convert(char *data,float a, int place);
[p x PWRTE  =  OFF       ]
"27
[; ;Master_PIC.c: 27: void I2C_Comunication(void);
[p x MCLRE  =  OFF       ]
"28
[; ;Master_PIC.c: 28: void Text(void);
[p x CP  =  OFF          ]
"29
[; ;Master_PIC.c: 29: char division (char valor);
[p x CPD  =  OFF         ]
"30
[; ;Master_PIC.c: 30: void LCD_Start(void);
[p x BOREN  =  OFF       ]
"31
[; ;Master_PIC.c: 31: void LCD_Send(void);
[p x IESO  =  OFF        ]
"32
[; ;Master_PIC.c: 32: 
[p x FCMEN  =  OFF       ]
"33
[; ;Master_PIC.c: 33: 
[p x LVP  =  OFF         ]
"36
[; ;Master_PIC.c: 36: void __attribute__((picinterrupt(("")))) isr(void)
[p x BOR4V  =  BOR40V    ]
"37
[; ;Master_PIC.c: 37: {
[p x WRT  =  OFF         ]
"45
[; ;Master_PIC.c: 45:             }
[v _counter `uc ~T0 @X0 1 e ]
"46
[; ;Master_PIC.c: 46:             ADIF = 0;
[v _conv0 `f ~T0 @X0 1 e ]
[i _conv0
-> -> 0 `i `f
]
"47
[; ;Master_PIC.c: 47:     }
[v _conv1 `f ~T0 @X0 1 e ]
[i _conv1
-> -> 0 `i `f
]
"48
[; ;Master_PIC.c: 48: }
[v _conv2 `f ~T0 @X0 1 e ]
[i _conv2
-> -> 0 `i `f
]
"49
[; ;Master_PIC.c: 49: 
[v _converted01 `uc ~T0 @X0 -> 10 `i e ]
"50
[; ;Master_PIC.c: 50: 
[v _converted02 `uc ~T0 @X0 -> 10 `i e ]
"51
[; ;Master_PIC.c: 51: 
[v _converted03 `uc ~T0 @X0 -> 10 `i e ]
"52
[; ;Master_PIC.c: 52: 
[v _converted04 `f ~T0 @X0 -> 10 `i e ]
"53
[; ;Master_PIC.c: 53: void main(void) {
[v _temp `ui ~T0 @X0 1 e ]
"54
[; ;Master_PIC.c: 54: 
[v _CONT `uc ~T0 @X0 1 e ]
"55
[; ;Master_PIC.c: 55:     setup();
[v _POT `uc ~T0 @X0 1 e ]
"56
[; ;Master_PIC.c: 56:     LCD_Start();
[v _valor `uc ~T0 @X0 1 e ]
[v _hundreds `uc ~T0 @X0 1 e ]
[v _residuo `uc ~T0 @X0 1 e ]
[v _tens `uc ~T0 @X0 1 e ]
[v _units `uc ~T0 @X0 1 e ]
"57
[; ;Master_PIC.c: 57: 
[v _slave01 `uc ~T0 @X0 1 e ]
[v _slave02 `uc ~T0 @X0 1 e ]
[v _slave03 `uc ~T0 @X0 1 e ]
[v _sum `uc ~T0 @X0 1 e ]
[v _dec1 `uc ~T0 @X0 1 e ]
[v _dec2 `uc ~T0 @X0 1 e ]
[v _dec3 `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"75
[; ;Master_PIC.c: 75: 
[v _isr `(v ~T1 @X0 1 ef ]
"76
[; ;Master_PIC.c: 76: 
{
[e :U _isr ]
[f ]
"78
[; ;Master_PIC.c: 78: 
[e $ ! == -> _ADIF `i -> 1 `i 144  ]
{
"79
[; ;Master_PIC.c: 79: 
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 145  ]
{
"80
[; ;Master_PIC.c: 80: void setup(void){
[e = _CCPR1L -> + >> -> _ADRESH `i -> 1 `i -> 124 `i `uc ]
"81
[; ;Master_PIC.c: 81: 
[e = . . _CCP1CONbits 1 5 -> & -> _ADRESH `i -> 1 `i `uc ]
"82
[; ;Master_PIC.c: 82:     ANSEL = 0b00000001;
[e = . . _CCP1CONbits 1 4 -> >> -> _ADRESL `i -> 7 `i `uc ]
"84
[; ;Master_PIC.c: 84: 
}
[e :U 145 ]
"85
[; ;Master_PIC.c: 85: 
[e = _ADIF -> -> 0 `i `b ]
"86
[; ;Master_PIC.c: 86:     TRISA0 = 1;
}
[e :U 144 ]
"87
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"92
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"94
[e ( _setup ..  ]
"95
[e ( _LCD_Start ..  ]
"97
[e :U 148 ]
"98
{
"101
[e ( _LCD_Send ..  ]
"104
[e ( _I2C_Comunication ..  ]
"107
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"108
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"110
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"111
[e $UE 146  ]
"112
[e :UE 146 ]
}
"119
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"121
[e = _ANSEL -> -> 1 `i `uc ]
"122
[e = _ANSELH -> -> 0 `i `uc ]
"125
[e = _TRISA0 -> -> 1 `i `b ]
"137
[; ;Master_PIC.c: 137:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"138
[; ;Master_PIC.c: 138:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"139
[; ;Master_PIC.c: 139:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"140
[; ;Master_PIC.c: 140:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"143
[; ;Master_PIC.c: 143:     ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"144
[; ;Master_PIC.c: 144:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"146
[; ;Master_PIC.c: 146:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"147
[; ;Master_PIC.c: 147:     ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"148
[; ;Master_PIC.c: 148:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"149
[; ;Master_PIC.c: 149:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"150
[; ;Master_PIC.c: 150:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"151
[; ;Master_PIC.c: 151:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"154
[; ;Master_PIC.c: 154:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"155
[; ;Master_PIC.c: 155:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"156
[; ;Master_PIC.c: 156:     PR2 = 250;
[e = _PR2 -> -> 250 `i `uc ]
"157
[; ;Master_PIC.c: 157:     CCP1CONbits.P1M = 0;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"158
[; ;Master_PIC.c: 158:     CCP2CONbits.CCP2M = 0b1111;
[e = . . _CCP2CONbits 0 0 -> -> 15 `i `uc ]
"159
[; ;Master_PIC.c: 159:     CCP1CONbits.CCP1M = 0b00001100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"162
[; ;Master_PIC.c: 162:     CCPR1L = 0x0F;
[e = _CCPR1L -> -> 15 `i `uc ]
"163
[; ;Master_PIC.c: 163:     CCP1CONbits.DC1B = 0;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"164
[; ;Master_PIC.c: 164:     CCPR2L = 0x0F;
[e = _CCPR2L -> -> 15 `i `uc ]
"165
[; ;Master_PIC.c: 165:     CCP2CONbits.DC2B0 = 0;
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"166
[; ;Master_PIC.c: 166:     CCP2CONbits.DC2B1 = 0;
[e = . . _CCP2CONbits 0 2 -> -> 0 `i `uc ]
"169
[; ;Master_PIC.c: 169:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"170
[; ;Master_PIC.c: 170:     T2CONbits.T2CKPS0 = 0;
[e = . . _T2CONbits 1 0 -> -> 0 `i `uc ]
"171
[; ;Master_PIC.c: 171:     T2CONbits.T2CKPS1 = 1;
[e = . . _T2CONbits 1 1 -> -> 1 `i `uc ]
"172
[; ;Master_PIC.c: 172:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"173
[; ;Master_PIC.c: 173:     while (PIR1bits.TMR2IF == 0);
[e $U 151  ]
[e :U 152 ]
[e :U 151 ]
[e $ == -> . . _PIR1bits 0 1 `i -> 0 `i 152  ]
[e :U 153 ]
"174
[; ;Master_PIC.c: 174:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"175
[; ;Master_PIC.c: 175:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"176
[; ;Master_PIC.c: 176:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"179
[; ;Master_PIC.c: 179:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"180
[; ;Master_PIC.c: 180:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"185
[; ;Master_PIC.c: 185:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"186
[; ;Master_PIC.c: 186:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"187
[; ;Master_PIC.c: 187:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"188
[; ;Master_PIC.c: 188:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"189
[; ;Master_PIC.c: 189:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"192
[; ;Master_PIC.c: 192:     I2C_Master_Init();
[e ( _I2C_Master_Init ..  ]
"193
[; ;Master_PIC.c: 193: }
[e :UE 150 ]
}
"196
[; ;Master_PIC.c: 196: void infrared(void){
[v _infrared `(v ~T0 @X0 1 ef ]
{
[e :U _infrared ]
[f ]
"197
[; ;Master_PIC.c: 197:     if(RA0 == 0){
[e $ ! == -> _RA0 `i -> 0 `i 155  ]
{
"198
[; ;Master_PIC.c: 198:         RB7 = 1;
[e = _RB7 -> -> 1 `i `b ]
"199
[; ;Master_PIC.c: 199:         counter++;
[e ++ _counter -> -> 1 `i `uc ]
"200
[; ;Master_PIC.c: 200:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"201
[; ;Master_PIC.c: 201:         RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"202
[; ;Master_PIC.c: 202:     }
}
[e $U 156  ]
"203
[; ;Master_PIC.c: 203:     else{
[e :U 155 ]
{
"204
[; ;Master_PIC.c: 204:         RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"205
[; ;Master_PIC.c: 205:     }
}
[e :U 156 ]
"206
[; ;Master_PIC.c: 206: }
[e :UE 154 ]
}
"209
[; ;Master_PIC.c: 209: void Text(void){
[v _Text `(v ~T0 @X0 1 ef ]
{
[e :U _Text ]
[f ]
"210
[; ;Master_PIC.c: 210:      _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"211
[; ;Master_PIC.c: 211:      division(counter);
[e ( _division (1 _counter ]
"213
[; ;Master_PIC.c: 213:      if (RCREG == 'a'){
[e $ ! == -> _RCREG `ui -> 97 `ui 158  ]
{
"214
[; ;Master_PIC.c: 214:      _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"215
[; ;Master_PIC.c: 215:     if(TXIF == 1){
[e $ ! == -> _TXIF `i -> 1 `i 159  ]
{
"216
[; ;Master_PIC.c: 216:         TXREG = hundreds;
[e = _TXREG -> _hundreds `uc ]
"217
[; ;Master_PIC.c: 217:     }
}
[e :U 159 ]
"218
[; ;Master_PIC.c: 218:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"219
[; ;Master_PIC.c: 219:     if(TXIF == 1){
[e $ ! == -> _TXIF `i -> 1 `i 160  ]
{
"220
[; ;Master_PIC.c: 220:         TXREG = tens;
[e = _TXREG -> _tens `uc ]
"221
[; ;Master_PIC.c: 221:        }
}
[e :U 160 ]
"222
[; ;Master_PIC.c: 222:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"223
[; ;Master_PIC.c: 223:     if(TXIF == 1){
[e $ ! == -> _TXIF `i -> 1 `i 161  ]
{
"224
[; ;Master_PIC.c: 224:         TXREG = units;
[e = _TXREG -> _units `uc ]
"225
[; ;Master_PIC.c: 225:        }
}
[e :U 161 ]
"226
[; ;Master_PIC.c: 226:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"228
[; ;Master_PIC.c: 228:      }
}
[e :U 158 ]
"229
[; ;Master_PIC.c: 229: }
[e :UE 157 ]
}
"232
[; ;Master_PIC.c: 232: void I2C_Comunication(void){
[v _I2C_Comunication `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Comunication ]
[f ]
"234
[; ;Master_PIC.c: 234:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"235
[; ;Master_PIC.c: 235:     I2C_Master_Write(0x61);
[e ( _I2C_Master_Write (1 -> -> 97 `i `uc ]
"236
[; ;Master_PIC.c: 236:     slave01 = I2C_Read_Byte();
[e = _slave01 -> ( _I2C_Read_Byte ..  `uc ]
"237
[; ;Master_PIC.c: 237:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"238
[; ;Master_PIC.c: 238:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"240
[; ;Master_PIC.c: 240:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"241
[; ;Master_PIC.c: 241:     I2C_Master_Write(0x71);
[e ( _I2C_Master_Write (1 -> -> 113 `i `uc ]
"242
[; ;Master_PIC.c: 242:     slave02 = I2C_Read_Byte();
[e = _slave02 -> ( _I2C_Read_Byte ..  `uc ]
"243
[; ;Master_PIC.c: 243:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"244
[; ;Master_PIC.c: 244:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"246
[; ;Master_PIC.c: 246:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"247
[; ;Master_PIC.c: 247:     I2C_Master_Write(0x81);
[e ( _I2C_Master_Write (1 -> -> 129 `i `uc ]
"248
[; ;Master_PIC.c: 248:     slave03 = I2C_Read_Byte();
[e = _slave03 -> ( _I2C_Read_Byte ..  `uc ]
"249
[; ;Master_PIC.c: 249:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"250
[; ;Master_PIC.c: 250:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"251
[; ;Master_PIC.c: 251: }
[e :UE 162 ]
}
"254
[; ;Master_PIC.c: 254: void LCD_Start(void){
[v _LCD_Start `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Start ]
[f ]
"255
[; ;Master_PIC.c: 255:     I2C_Master_Init();
[e ( _I2C_Master_Init ..  ]
"256
[; ;Master_PIC.c: 256:     LCD_Init(0x4E);
[e ( _LCD_Init (1 -> -> 78 `i `uc ]
"258
[; ;Master_PIC.c: 258:     LCD_Set_Cursor(1, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"259
[; ;Master_PIC.c: 259:     LCD_Write_String(" Q1.00->");
[e ( _LCD_Write_String (1 :s 1C ]
"260
[; ;Master_PIC.c: 260:     LCD_Set_Cursor(2, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"261
[; ;Master_PIC.c: 261:     LCD_Write_String(" Q0.50->");
[e ( _LCD_Write_String (1 :s 2C ]
"262
[; ;Master_PIC.c: 262:     LCD_Set_Cursor(3, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"263
[; ;Master_PIC.c: 263:     LCD_Write_String(" Q0.25->");
[e ( _LCD_Write_String (1 :s 3C ]
"264
[; ;Master_PIC.c: 264:     LCD_Set_Cursor(4, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 4 `i `uc -> -> 1 `i `uc ]
"265
[; ;Master_PIC.c: 265:     LCD_Write_String(" Total->Q");
[e ( _LCD_Write_String (1 :s 4C ]
"266
[; ;Master_PIC.c: 266:     _delay((unsigned long)((2500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"267
[; ;Master_PIC.c: 267: }
[e :UE 163 ]
}
"270
[; ;Master_PIC.c: 270: void LCD_Send(void){
[v _LCD_Send `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Send ]
[f ]
"271
[; ;Master_PIC.c: 271:     _delay((unsigned long)((2500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"273
[; ;Master_PIC.c: 273:     LCD_Set_Cursor(1, 10);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"274
[; ;Master_PIC.c: 274:     LCD_Write_String(converted01);
[e ( _LCD_Write_String (1 &U _converted01 ]
"277
[; ;Master_PIC.c: 277:     LCD_Set_Cursor(2, 10);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"278
[; ;Master_PIC.c: 278:     LCD_Write_String(converted02);
[e ( _LCD_Write_String (1 &U _converted02 ]
"281
[; ;Master_PIC.c: 281:     LCD_Set_Cursor(3, 10);
[e ( _LCD_Set_Cursor (2 , -> -> 3 `i `uc -> -> 10 `i `uc ]
"282
[; ;Master_PIC.c: 282:     LCD_Write_String(converted03);
[e ( _LCD_Write_String (1 &U _converted03 ]
"284
[; ;Master_PIC.c: 284:     ADC_convert(converted01, slave01, 2);
[e ( _ADC_convert (3 , , &U _converted01 -> _slave01 `f -> 2 `i ]
"285
[; ;Master_PIC.c: 285:     ADC_convert(converted02, slave02, 2);
[e ( _ADC_convert (3 , , &U _converted02 -> _slave02 `f -> 2 `i ]
"286
[; ;Master_PIC.c: 286:     ADC_convert(converted03, slave03, 2);
[e ( _ADC_convert (3 , , &U _converted03 -> _slave03 `f -> 2 `i ]
"288
[; ;Master_PIC.c: 288:     dec1 = slave02 * 50;
[e = _dec1 -> * -> _slave02 `i -> 50 `i `uc ]
"289
[; ;Master_PIC.c: 289:     dec2 = slave03 * 25;
[e = _dec2 -> * -> _slave03 `i -> 25 `i `uc ]
"290
[; ;Master_PIC.c: 290:     dec3 = slave01 * 100;
[e = _dec3 -> * -> _slave01 `i -> 100 `i `uc ]
"291
[; ;Master_PIC.c: 291:     sum = dec3 + dec1 + dec2;
[e = _sum -> + + -> _dec3 `i -> _dec1 `i -> _dec2 `i `uc ]
"293
[; ;Master_PIC.c: 293:     division(sum);
[e ( _division (1 _sum ]
"294
[; ;Master_PIC.c: 294:     LCD_Set_Cursor(4, 10);
[e ( _LCD_Set_Cursor (2 , -> -> 4 `i `uc -> -> 10 `i `uc ]
"295
[; ;Master_PIC.c: 295:     LCD_Write_Char(hundreds);
[e ( _LCD_Write_Char (1 _hundreds ]
"296
[; ;Master_PIC.c: 296:     LCD_Set_Cursor(4, 11);
[e ( _LCD_Set_Cursor (2 , -> -> 4 `i `uc -> -> 11 `i `uc ]
"297
[; ;Master_PIC.c: 297:     LCD_Write_Char(46);
[e ( _LCD_Write_Char (1 -> -> 46 `i `uc ]
"298
[; ;Master_PIC.c: 298:     LCD_Set_Cursor(4, 12);
[e ( _LCD_Set_Cursor (2 , -> -> 4 `i `uc -> -> 12 `i `uc ]
"299
[; ;Master_PIC.c: 299:     LCD_Write_Char(tens);
[e ( _LCD_Write_Char (1 _tens ]
"300
[; ;Master_PIC.c: 300:     LCD_Set_Cursor(4, 13);
[e ( _LCD_Set_Cursor (2 , -> -> 4 `i `uc -> -> 13 `i `uc ]
"301
[; ;Master_PIC.c: 301:     LCD_Write_Char(units);
[e ( _LCD_Write_Char (1 _units ]
"303
[; ;Master_PIC.c: 303: }
[e :UE 164 ]
}
"308
[; ;Master_PIC.c: 308: void ADC_convert(char *data,float a, int place)
[v _ADC_convert `(v ~T0 @X0 1 ef3`*uc`f`i ]
"309
[; ;Master_PIC.c: 309: {
{
[e :U _ADC_convert ]
"308
[; ;Master_PIC.c: 308: void ADC_convert(char *data,float a, int place)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _a `f ~T0 @X0 1 r2 ]
[v _place `i ~T0 @X0 1 r3 ]
"309
[; ;Master_PIC.c: 309: {
[f ]
"310
[; ;Master_PIC.c: 310:      int temp=a;
[v _temp `i ~T0 @X0 1 a ]
[e = _temp -> _a `i ]
"311
[; ;Master_PIC.c: 311:      float x=0.0;
[v _x `f ~T0 @X0 1 a ]
[e = _x -> .0.0 `f ]
"312
[; ;Master_PIC.c: 312:      int digits=0;
[v _digits `i ~T0 @X0 1 a ]
[e = _digits -> 0 `i ]
"313
[; ;Master_PIC.c: 313:      int i=0,mu=1;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _mu `i ~T0 @X0 1 a ]
[e = _mu -> 1 `i ]
"314
[; ;Master_PIC.c: 314:      int j=0;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"315
[; ;Master_PIC.c: 315:      if(a<0)
[e $ ! < _a -> -> 0 `i `f 166  ]
"316
[; ;Master_PIC.c: 316:      {
{
"317
[; ;Master_PIC.c: 317:             a=a*-1;
[e = _a * _a -> -U -> 1 `i `f ]
"318
[; ;Master_PIC.c: 318:             data[i]='-';
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 45 `ui `uc ]
"319
[; ;Master_PIC.c: 319:             i++;
[e ++ _i -> 1 `i ]
"320
[; ;Master_PIC.c: 320:       }
}
[e :U 166 ]
"322
[; ;Master_PIC.c: 322:      while(temp!=0)
[e $U 167  ]
[e :U 168 ]
"323
[; ;Master_PIC.c: 323:      {
{
"324
[; ;Master_PIC.c: 324:          temp=temp/10;
[e = _temp / _temp -> 10 `i ]
"325
[; ;Master_PIC.c: 325:          digits++;
[e ++ _digits -> 1 `i ]
"326
[; ;Master_PIC.c: 326:      }
}
[e :U 167 ]
"322
[; ;Master_PIC.c: 322:      while(temp!=0)
[e $ != _temp -> 0 `i 168  ]
[e :U 169 ]
"327
[; ;Master_PIC.c: 327:      while(digits!=0)
[e $U 170  ]
[e :U 171 ]
"328
[; ;Master_PIC.c: 328:      {
{
"329
[; ;Master_PIC.c: 329:          if(digits==1)mu=1;
[e $ ! == _digits -> 1 `i 173  ]
[e = _mu -> 1 `i ]
[e $U 174  ]
"330
[; ;Master_PIC.c: 330:          else for(j=2;j<=digits;j++)mu=mu*10;
[e :U 173 ]
{
[e = _j -> 2 `i ]
[e $U 178  ]
[e :U 175 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 178 ]
[e $ <= _j _digits 175  ]
[e :U 176 ]
}
[e :U 174 ]
"332
[; ;Master_PIC.c: 332:          x=a/mu;
[e = _x / _a -> _mu `f ]
"333
[; ;Master_PIC.c: 333:          a=a-((int)x*mu);
[e = _a - _a -> * -> _x `i _mu `f ]
"334
[; ;Master_PIC.c: 334:          data[i]=0x30+((int)x);
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> + -> 48 `i -> _x `i `uc ]
"335
[; ;Master_PIC.c: 335:          i++;
[e ++ _i -> 1 `i ]
"336
[; ;Master_PIC.c: 336:          digits--;
[e -- _digits -> 1 `i ]
"337
[; ;Master_PIC.c: 337:          mu=1;
[e = _mu -> 1 `i ]
"338
[; ;Master_PIC.c: 338:      }
}
[e :U 170 ]
"327
[; ;Master_PIC.c: 327:      while(digits!=0)
[e $ != _digits -> 0 `i 171  ]
[e :U 172 ]
"340
[; ;Master_PIC.c: 340:      data[i]='.';
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 46 `ui `uc ]
"341
[; ;Master_PIC.c: 341:      i++;
[e ++ _i -> 1 `i ]
"342
[; ;Master_PIC.c: 342:      digits=0;
[e = _digits -> 0 `i ]
"343
[; ;Master_PIC.c: 343:      for(j=1;j<=place;j++)mu=mu*10;
{
[e = _j -> 1 `i ]
[e $U 182  ]
[e :U 179 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 182 ]
[e $ <= _j _place 179  ]
[e :U 180 ]
}
"344
[; ;Master_PIC.c: 344:      x=(a-(int)a)*mu;
[e = _x * - _a -> -> _a `i `f -> _mu `f ]
"345
[; ;Master_PIC.c: 345:      a=x;
[e = _a _x ]
"346
[; ;Master_PIC.c: 346:      temp=a;
[e = _temp -> _a `i ]
"347
[; ;Master_PIC.c: 347:      x=0.0;
[e = _x -> .0.0 `f ]
"348
[; ;Master_PIC.c: 348:      mu=1;
[e = _mu -> 1 `i ]
"349
[; ;Master_PIC.c: 349:      digits=place;
[e = _digits _place ]
"350
[; ;Master_PIC.c: 350:      while(digits!=0)
[e $U 183  ]
[e :U 184 ]
"351
[; ;Master_PIC.c: 351:      {
{
"352
[; ;Master_PIC.c: 352:          if(digits==1)mu=1;
[e $ ! == _digits -> 1 `i 186  ]
[e = _mu -> 1 `i ]
[e $U 187  ]
"353
[; ;Master_PIC.c: 353:          else for(j=2;j<=digits;j++)mu=mu*10;
[e :U 186 ]
{
[e = _j -> 2 `i ]
[e $U 191  ]
[e :U 188 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 191 ]
[e $ <= _j _digits 188  ]
[e :U 189 ]
}
[e :U 187 ]
"355
[; ;Master_PIC.c: 355:          x=a/mu;
[e = _x / _a -> _mu `f ]
"356
[; ;Master_PIC.c: 356:          a=a-((int)x*mu);
[e = _a - _a -> * -> _x `i _mu `f ]
"357
[; ;Master_PIC.c: 357:          data[i]=0x30+((int)x);
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> + -> 48 `i -> _x `i `uc ]
"358
[; ;Master_PIC.c: 358:          i++;
[e ++ _i -> 1 `i ]
"359
[; ;Master_PIC.c: 359:          digits--;
[e -- _digits -> 1 `i ]
"360
[; ;Master_PIC.c: 360:          mu=1;
[e = _mu -> 1 `i ]
"361
[; ;Master_PIC.c: 361:      }
}
[e :U 183 ]
"350
[; ;Master_PIC.c: 350:      while(digits!=0)
[e $ != _digits -> 0 `i 184  ]
[e :U 185 ]
"363
[; ;Master_PIC.c: 363:     data[i]='\n';
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 10 `ui `uc ]
"364
[; ;Master_PIC.c: 364: }
[e :UE 165 ]
}
"367
[; ;Master_PIC.c: 367: char division (char valor){
[v _division `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _division ]
[v _valor `uc ~T0 @X0 1 r1 ]
[f ]
"368
[; ;Master_PIC.c: 368:     hundreds = valor/100;
[e = _hundreds -> / -> _valor `i -> 100 `i `uc ]
"369
[; ;Master_PIC.c: 369:     residuo = valor%100;
[e = _residuo -> % -> _valor `i -> 100 `i `uc ]
"370
[; ;Master_PIC.c: 370:     tens = residuo/10;
[e = _tens -> / -> _residuo `i -> 10 `i `uc ]
"371
[; ;Master_PIC.c: 371:     units = residuo%10;
[e = _units -> % -> _residuo `i -> 10 `i `uc ]
"373
[; ;Master_PIC.c: 373:     hundreds = hundreds + 48;
[e = _hundreds -> + -> _hundreds `i -> 48 `i `uc ]
"374
[; ;Master_PIC.c: 374:     tens = tens + 48;
[e = _tens -> + -> _tens `i -> 48 `i `uc ]
"375
[; ;Master_PIC.c: 375:     units = units + 48;
[e = _units -> + -> _units `i -> 48 `i `uc ]
"376
[; ;Master_PIC.c: 376: }
[e :UE 192 ]
}
"379
[; ;Master_PIC.c: 379: int concat(int a, int b)
[v _concat `(i ~T0 @X0 1 ef2`i`i ]
"380
[; ;Master_PIC.c: 380: {
{
[e :U _concat ]
"379
[; ;Master_PIC.c: 379: int concat(int a, int b)
[v _a `i ~T0 @X0 1 r1 ]
[v _b `i ~T0 @X0 1 r2 ]
"380
[; ;Master_PIC.c: 380: {
[f ]
"382
[; ;Master_PIC.c: 382:     char s1[20];
[v _s1 `uc ~T0 @X0 -> 20 `i a ]
"383
[; ;Master_PIC.c: 383:     char s2[20];
[v _s2 `uc ~T0 @X0 -> 20 `i a ]
"387
[; ;Master_PIC.c: 387:     sprintf(s1, "%d", a);
[e ( _sprintf (1 , (. , &U _s1 :s 5C _a ]
"388
[; ;Master_PIC.c: 388:     sprintf(s2, "%d", b);
[e ( _sprintf (1 , (. , &U _s2 :s 6C _b ]
"392
[; ;Master_PIC.c: 392:     strcat(s1, s2);
[e ( _strcat (2 , &U _s1 -> &U _s2 `*Cuc ]
"396
[; ;Master_PIC.c: 396:     int c = atoi(s1);
[v _c `i ~T0 @X0 1 a ]
[e = _c ( _atoi (1 -> &U _s1 `*Cuc ]
"399
[; ;Master_PIC.c: 399:     return c;
[e ) _c ]
[e $UE 193  ]
"400
[; ;Master_PIC.c: 400: }
[e :UE 193 ]
}
"403
[; ;Master_PIC.c: 403: void putch(char data){
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"404
[; ;Master_PIC.c: 404:     while(TXIF == 0);
[e $U 195  ]
[e :U 196 ]
[e :U 195 ]
[e $ == -> _TXIF `i -> 0 `i 196  ]
[e :U 197 ]
"405
[; ;Master_PIC.c: 405:     TXREG = data;
[e = _TXREG -> _data `uc ]
"406
[; ;Master_PIC.c: 406:     return;
[e $UE 194  ]
"407
[; ;Master_PIC.c: 407: }
[e :UE 194 ]
}
[p f _sprintf 8388736 ]
[a 5C 37 100 0 ]
[a 6C 37 100 0 ]
[a 4C 32 84 111 116 97 108 45 62 81 0 ]
[a 3C 32 81 48 46 50 53 45 62 0 ]
[a 2C 32 81 48 46 53 48 45 62 0 ]
[a 1C 32 81 49 46 48 48 45 62 0 ]
