Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"57 Master_PIC.c
[; ;Master_PIC.c: 57: }
[v _setup `(v ~T0 @X0 0 ef ]
"63
[; ;Master_PIC.c: 63: 
[v _LCD_Start `(v ~T0 @X0 0 ef ]
"64
[; ;Master_PIC.c: 64: void setup(void){
[v _LCD_Send `(v ~T0 @X0 0 ef ]
"58
[; ;Master_PIC.c: 58: 
[v _infrared `(v ~T0 @X0 0 ef ]
"60
[; ;Master_PIC.c: 60: 
[v _I2C_Comunication `(v ~T0 @X0 0 ef ]
"3387 D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"4400
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4400: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"4424
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4424: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"1484
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1484:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1483: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1602
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1868
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"166
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"4079
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4079: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"4124
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4124: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"62 Master_PIC.c
[; ;Master_PIC.c: 62: 
[v _division `(uc ~T0 @X0 0 ef1`uc ]
"1140 D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"4544
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1133
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"47 ./I2C_Master.h
[; ;./I2C_Master.h: 47: unsigned char I2C_Master_Write(unsigned char data);
[v _I2C_Master_Write `(uc ~T0 @X0 0 ef1`uc ]
"48
[; ;./I2C_Master.h: 48: unsigned char I2C_Read_Byte(void);
[v _I2C_Read_Byte `(uc ~T0 @X0 0 ef ]
"44
[; ;./I2C_Master.h: 44: void I2C_Master_Stop();
[v _I2C_Master_Stop `(v ~T0 @X0 0 e? ]
"42
[; ;./I2C_Master.h: 42: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"40
[; ;./I2C_Master.h: 40: void I2C_Master_Init();
[v _I2C_Master_Init `(v ~T0 @X0 0 e? ]
"54
[; ;./I2C_Master.h: 54: void LCD_Init(unsigned char I2C_Add);
[v _LCD_Init `(v ~T0 @X0 0 ef1`uc ]
"58
[; ;./I2C_Master.h: 58: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"60
[; ;./I2C_Master.h: 60: void LCD_Write_String(char*);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"59 Master_PIC.c
[; ;Master_PIC.c: 59: 
[v _ADC_convert `(v ~T0 @X0 0 ef3`*uc`f`i ]
"194 D:\Program File\MicroChip\xc8\v2.32\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"36 D:\Program File\MicroChip\xc8\v2.32\pic\include\c90\string.h
[; ;D:\Program File\MicroChip\xc8\v2.32\pic\include\c90\string.h: 36: extern char * strcat(char *, const char *);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"67 D:\Program File\MicroChip\xc8\v2.32\pic\include\c90\stdlib.h
[; ;D:\Program File\MicroChip\xc8\v2.32\pic\include\c90\stdlib.h: 67: extern int atoi(const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"54 D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 Master_PIC.c
[; ;Master_PIC.c: 24: void LCD_Start(void);
[p x FOSC  =  INTRC_NOCLKOUT ]
"25
[; ;Master_PIC.c: 25: void LCD_Send(void);
[p x WDTE  =  OFF        ]
"26
[; ;Master_PIC.c: 26: 
[p x PWRTE  =  OFF       ]
"27
[; ;Master_PIC.c: 27: 
[p x MCLRE  =  OFF       ]
"28
[; ;Master_PIC.c: 28: 
[p x CP  =  OFF          ]
"29
[; ;Master_PIC.c: 29: 
[p x CPD  =  OFF         ]
"30
[; ;Master_PIC.c: 30: void __attribute__((picinterrupt(("")))) isr(void)
[p x BOREN  =  OFF       ]
"31
[; ;Master_PIC.c: 31: {
[p x IESO  =  OFF        ]
"32
[; ;Master_PIC.c: 32: 
[p x FCMEN  =  OFF       ]
"33
[; ;Master_PIC.c: 33: }
[p x LVP  =  OFF         ]
"36
[; ;Master_PIC.c: 36: 
[p x BOR4V  =  BOR40V    ]
"37
[; ;Master_PIC.c: 37: 
[p x WRT  =  OFF         ]
"45
[; ;Master_PIC.c: 45: 
[v _counter `uc ~T0 @X0 1 e ]
"46
[; ;Master_PIC.c: 46:         LCD_Send();
[v _conv0 `f ~T0 @X0 1 e ]
[i _conv0
-> -> 0 `i `f
]
"47
[; ;Master_PIC.c: 47: 
[v _converted `uc ~T0 @X0 1 e ]
"48
[; ;Master_PIC.c: 48: 
[v _converted02 `uc ~T0 @X0 -> 10 `i e ]
"49
[; ;Master_PIC.c: 49:         infrared();
[v _temp `ui ~T0 @X0 1 e ]
"50
[; ;Master_PIC.c: 50: 
[v _CONT `uc ~T0 @X0 1 e ]
"51
[; ;Master_PIC.c: 51: 
[v _POT `uc ~T0 @X0 1 e ]
"52
[; ;Master_PIC.c: 52:         I2C_Comunication();
[v _valor `uc ~T0 @X0 1 e ]
[v _hundreds `uc ~T0 @X0 1 e ]
[v _residuo `uc ~T0 @X0 1 e ]
[v _tens `uc ~T0 @X0 1 e ]
[v _units `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"69
[; ;Master_PIC.c: 69: 
[v _isr `(v ~T1 @X0 1 ef ]
"70
[; ;Master_PIC.c: 70:     TRISA0 = 1;
{
[e :U _isr ]
[f ]
"72
[; ;Master_PIC.c: 72: 
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"77
[; ;Master_PIC.c: 77: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"79
[; ;Master_PIC.c: 79:     TRISD = 0;
[e ( _setup ..  ]
"80
[; ;Master_PIC.c: 80: 
[e ( _LCD_Start ..  ]
"82
[; ;Master_PIC.c: 82: 
[e :U 146 ]
"83
[; ;Master_PIC.c: 83: 
{
"85
[; ;Master_PIC.c: 85: 
[e ( _LCD_Send ..  ]
"88
[; ;Master_PIC.c: 88:     OSCCONbits.IRCF2 = 1;
[e ( _infrared ..  ]
"91
[; ;Master_PIC.c: 91: 
[e ( _I2C_Comunication ..  ]
"94
[; ;Master_PIC.c: 94:     PORTC = 0x00;
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"95
[; ;Master_PIC.c: 95:     PORTD = 0x00;
[e $UE 144  ]
"96
[; ;Master_PIC.c: 96:     PORTE = 0x00;
[e :UE 144 ]
}
"103
[; ;Master_PIC.c: 103:         counter++;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"105
[; ;Master_PIC.c: 105:         RB7 = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"106
[; ;Master_PIC.c: 106:     }
[e = _ANSELH -> -> 0 `i `uc ]
"109
[; ;Master_PIC.c: 109:     }
[e = _TRISA0 -> -> 1 `i `b ]
"112
[; ;Master_PIC.c: 112: 
[e = _TRISB0 -> -> 1 `i `b ]
"113
[; ;Master_PIC.c: 113: void Text(void){
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"118
[; ;Master_PIC.c: 118:      _delay((unsigned long)((50)*(8000000/4000.0)));
[e = _TRISD -> -> 0 `i `uc ]
"125
[; ;Master_PIC.c: 125:        }
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"126
[; ;Master_PIC.c: 126:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"127
[; ;Master_PIC.c: 127:     if(TXIF == 1){
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"128
[; ;Master_PIC.c: 128:         TXREG = units;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"131
[; ;Master_PIC.c: 131: 
[e = _PORTA -> -> 0 `i `uc ]
"132
[; ;Master_PIC.c: 132:      }
[e = _PORTB -> -> 0 `i `uc ]
"133
[; ;Master_PIC.c: 133: }
[e = _PORTC -> -> 0 `i `uc ]
"134
[; ;Master_PIC.c: 134: 
[e = _PORTD -> -> 0 `i `uc ]
"135
[; ;Master_PIC.c: 135: 
[e = _PORTE -> -> 0 `i `uc ]
"136
[; ;Master_PIC.c: 136: void I2C_Comunication(void){
[e :UE 148 ]
}
"139
[; ;Master_PIC.c: 139:     POT = I2C_Read_Byte();
[v _infrared `(v ~T0 @X0 1 ef ]
{
[e :U _infrared ]
[f ]
"140
[; ;Master_PIC.c: 140:     I2C_Master_Stop();
[e $ ! == -> _RA0 `i -> 1 `i 150  ]
{
"141
[; ;Master_PIC.c: 141:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e = _RB7 -> -> 1 `i `b ]
"142
[; ;Master_PIC.c: 142: 
[e ++ _counter -> -> 1 `i `uc ]
"143
[; ;Master_PIC.c: 143:     I2C_Master_Start();
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"144
[; ;Master_PIC.c: 144:     I2C_Master_Write(0x61);
[e = _RB7 -> -> 0 `i `b ]
"145
[; ;Master_PIC.c: 145:     CONT = I2C_Read_Byte();
}
[e $U 151  ]
"146
[; ;Master_PIC.c: 146:     I2C_Master_Stop();
[e :U 150 ]
{
"147
[; ;Master_PIC.c: 147:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e = _RB7 -> -> 0 `i `b ]
"148
[; ;Master_PIC.c: 148: 
}
[e :U 151 ]
"149
[; ;Master_PIC.c: 149:     I2C_Master_Start();
[e :UE 149 ]
}
"152
[; ;Master_PIC.c: 152:     I2C_Master_Stop();
[v _Text `(v ~T0 @X0 1 ef ]
{
[e :U _Text ]
[f ]
"153
[; ;Master_PIC.c: 153:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"154
[; ;Master_PIC.c: 154: }
[e ( _division (1 _counter ]
"156
[; ;Master_PIC.c: 156: 
[e $ ! == -> _RCREG `ui -> 97 `ui 153  ]
{
"157
[; ;Master_PIC.c: 157: void LCD_Start(void){
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"158
[; ;Master_PIC.c: 158:     I2C_Master_Init();
[e $ ! == -> _TXIF `i -> 1 `i 154  ]
{
"159
[; ;Master_PIC.c: 159:     LCD_Init(0x4E);
[e = _TXREG -> _hundreds `uc ]
"160
[; ;Master_PIC.c: 160: 
}
[e :U 154 ]
"161
[; ;Master_PIC.c: 161:     LCD_Set_Cursor(1, 1);
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"162
[; ;Master_PIC.c: 162:     LCD_Write_String("     Monedanaitor");
[e $ ! == -> _TXIF `i -> 1 `i 155  ]
{
"163
[; ;Master_PIC.c: 163:     LCD_Set_Cursor(2, 1);
[e = _TXREG -> _tens `uc ]
"164
[; ;Master_PIC.c: 164:     LCD_Write_String("   Monedas = Q0.00");
}
[e :U 155 ]
"165
[; ;Master_PIC.c: 165:     LCD_Set_Cursor(3, 1);
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"166
[; ;Master_PIC.c: 166:     LCD_Write_String(" 1.00  0.5   0.25");
[e $ ! == -> _TXIF `i -> 1 `i 156  ]
{
"167
[; ;Master_PIC.c: 167:     _delay((unsigned long)((2500)*(8000000/4000.0)));
[e = _TXREG -> _units `uc ]
"168
[; ;Master_PIC.c: 168: }
}
[e :U 156 ]
"169
[; ;Master_PIC.c: 169: 
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"171
[; ;Master_PIC.c: 171: void LCD_Send(void){
}
[e :U 153 ]
"172
[; ;Master_PIC.c: 172:     LCD_Set_Cursor(4, 2);
[e :UE 152 ]
}
"175
[; ;Master_PIC.c: 175: 
[v _I2C_Comunication `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Comunication ]
[f ]
"177
[; ;Master_PIC.c: 177: }
[e ( _I2C_Master_Write (1 -> -> 81 `i `uc ]
"178
[; ;Master_PIC.c: 178: 
[e = _POT ( _I2C_Read_Byte ..  ]
"179
[; ;Master_PIC.c: 179: 
[e ( _I2C_Master_Stop ..  ]
"180
[; ;Master_PIC.c: 180: 
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"182
[; ;Master_PIC.c: 182: void ADC_convert(char *data,float a, int place)
[e ( _I2C_Master_Start ..  ]
"183
[; ;Master_PIC.c: 183: {
[e ( _I2C_Master_Write (1 -> -> 97 `i `uc ]
"184
[; ;Master_PIC.c: 184:      int temp=a;
[e = _CONT ( _I2C_Read_Byte ..  ]
"185
[; ;Master_PIC.c: 185:      float x=0.0;
[e ( _I2C_Master_Stop ..  ]
"186
[; ;Master_PIC.c: 186:      int digits=0;
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"188
[; ;Master_PIC.c: 188:      int j=0;
[e ( _I2C_Master_Start ..  ]
"189
[; ;Master_PIC.c: 189:      if(a<0)
[e ( _I2C_Master_Write (1 -> -> 113 `i `uc ]
"190
[; ;Master_PIC.c: 190:      {
[e = _temp -> ( _I2C_Read_Byte ..  `ui ]
"191
[; ;Master_PIC.c: 191:             a=a*-1;
[e ( _I2C_Master_Stop ..  ]
"192
[; ;Master_PIC.c: 192:             data[i]='-';
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"193
[; ;Master_PIC.c: 193:             i++;
[e :UE 157 ]
}
"196
[; ;Master_PIC.c: 196:      while(temp!=0)
[v _LCD_Start `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Start ]
[f ]
"197
[; ;Master_PIC.c: 197:      {
[e ( _I2C_Master_Init ..  ]
"198
[; ;Master_PIC.c: 198:          temp=temp/10;
[e ( _LCD_Init (1 -> -> 78 `i `uc ]
"200
[; ;Master_PIC.c: 200:      }
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"201
[; ;Master_PIC.c: 201:      while(digits!=0)
[e ( _LCD_Write_String (1 :s 1C ]
"202
[; ;Master_PIC.c: 202:      {
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"203
[; ;Master_PIC.c: 203:          if(digits==1)mu=1;
[e ( _LCD_Write_String (1 :s 2C ]
"204
[; ;Master_PIC.c: 204:          else for(j=2;j<=digits;j++)mu=mu*10;
[e ( _LCD_Set_Cursor (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"205
[; ;Master_PIC.c: 205: 
[e ( _LCD_Write_String (1 :s 3C ]
"206
[; ;Master_PIC.c: 206:          x=a/mu;
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"207
[; ;Master_PIC.c: 207:          a=a-((int)x*mu);
[e :UE 158 ]
}
"210
[; ;Master_PIC.c: 210:          digits--;
[v _LCD_Send `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Send ]
[f ]
"211
[; ;Master_PIC.c: 211:          mu=1;
[e ( _LCD_Set_Cursor (2 , -> -> 4 `i `uc -> -> 2 `i `uc ]
"212
[; ;Master_PIC.c: 212:      }
[e ( _LCD_Write_String (1 &U _converted02 ]
"215
[; ;Master_PIC.c: 215:      i++;
[e ( _ADC_convert (3 , , &U _converted02 -> _counter `f -> 2 `i ]
"216
[; ;Master_PIC.c: 216:      digits=0;
[e :UE 159 ]
}
"221
[; ;Master_PIC.c: 221:      x=0.0;
[v _ADC_convert `(v ~T0 @X0 1 ef3`*uc`f`i ]
"222
[; ;Master_PIC.c: 222:      mu=1;
{
[e :U _ADC_convert ]
"221
[; ;Master_PIC.c: 221:      x=0.0;
[v _data `*uc ~T0 @X0 1 r1 ]
[v _a `f ~T0 @X0 1 r2 ]
[v _place `i ~T0 @X0 1 r3 ]
"222
[; ;Master_PIC.c: 222:      mu=1;
[f ]
"223
[; ;Master_PIC.c: 223:      digits=place;
[v _temp `i ~T0 @X0 1 a ]
[e = _temp -> _a `i ]
"224
[; ;Master_PIC.c: 224:      while(digits!=0)
[v _x `f ~T0 @X0 1 a ]
[e = _x -> .0.0 `f ]
"225
[; ;Master_PIC.c: 225:      {
[v _digits `i ~T0 @X0 1 a ]
[e = _digits -> 0 `i ]
"226
[; ;Master_PIC.c: 226:          if(digits==1)mu=1;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _mu `i ~T0 @X0 1 a ]
[e = _mu -> 1 `i ]
"227
[; ;Master_PIC.c: 227:          else for(j=2;j<=digits;j++)mu=mu*10;
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"228
[; ;Master_PIC.c: 228: 
[e $ ! < _a -> -> 0 `i `f 161  ]
"229
[; ;Master_PIC.c: 229:          x=a/mu;
{
"230
[; ;Master_PIC.c: 230:          a=a-((int)x*mu);
[e = _a * _a -> -U -> 1 `i `f ]
"231
[; ;Master_PIC.c: 231:          data[i]=0x30+((int)x);
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 45 `ui `uc ]
"232
[; ;Master_PIC.c: 232:          i++;
[e ++ _i -> 1 `i ]
"233
[; ;Master_PIC.c: 233:          digits--;
}
[e :U 161 ]
"235
[; ;Master_PIC.c: 235:      }
[e $U 162  ]
[e :U 163 ]
"236
[; ;Master_PIC.c: 236: 
{
"237
[; ;Master_PIC.c: 237:     data[i]='\n';
[e = _temp / _temp -> 10 `i ]
"238
[; ;Master_PIC.c: 238: }
[e ++ _digits -> 1 `i ]
"239
[; ;Master_PIC.c: 239: 
}
[e :U 162 ]
"235
[; ;Master_PIC.c: 235:      }
[e $ != _temp -> 0 `i 163  ]
[e :U 164 ]
"240
[; ;Master_PIC.c: 240: 
[e $U 165  ]
[e :U 166 ]
"241
[; ;Master_PIC.c: 241: char division (char valor){
{
"242
[; ;Master_PIC.c: 242:     hundreds = valor/100;
[e $ ! == _digits -> 1 `i 168  ]
[e = _mu -> 1 `i ]
[e $U 169  ]
"243
[; ;Master_PIC.c: 243:     residuo = valor%100;
[e :U 168 ]
{
[e = _j -> 2 `i ]
[e $U 173  ]
[e :U 170 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 173 ]
[e $ <= _j _digits 170  ]
[e :U 171 ]
}
[e :U 169 ]
"245
[; ;Master_PIC.c: 245:     units = residuo%10;
[e = _x / _a -> _mu `f ]
"246
[; ;Master_PIC.c: 246: 
[e = _a - _a -> * -> _x `i _mu `f ]
"247
[; ;Master_PIC.c: 247:     hundreds = hundreds + 48;
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> + -> 48 `i -> _x `i `uc ]
"248
[; ;Master_PIC.c: 248:     tens = tens + 48;
[e ++ _i -> 1 `i ]
"249
[; ;Master_PIC.c: 249:     units = units + 48;
[e -- _digits -> 1 `i ]
"250
[; ;Master_PIC.c: 250: }
[e = _mu -> 1 `i ]
"251
[; ;Master_PIC.c: 251: 
}
[e :U 165 ]
"240
[; ;Master_PIC.c: 240: 
[e $ != _digits -> 0 `i 166  ]
[e :U 167 ]
"253
[; ;Master_PIC.c: 253: int concat(int a, int b)
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 46 `ui `uc ]
"254
[; ;Master_PIC.c: 254: {
[e ++ _i -> 1 `i ]
"255
[; ;Master_PIC.c: 255: 
[e = _digits -> 0 `i ]
"256
[; ;Master_PIC.c: 256:     char s1[20];
{
[e = _j -> 1 `i ]
[e $U 177  ]
[e :U 174 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 177 ]
[e $ <= _j _place 174  ]
[e :U 175 ]
}
"257
[; ;Master_PIC.c: 257:     char s2[20];
[e = _x * - _a -> -> _a `i `f -> _mu `f ]
"258
[; ;Master_PIC.c: 258: 
[e = _a _x ]
"259
[; ;Master_PIC.c: 259: 
[e = _temp -> _a `i ]
"260
[; ;Master_PIC.c: 260: 
[e = _x -> .0.0 `f ]
"261
[; ;Master_PIC.c: 261:     sprintf(s1, "%d", a);
[e = _mu -> 1 `i ]
"262
[; ;Master_PIC.c: 262:     sprintf(s2, "%d", b);
[e = _digits _place ]
"263
[; ;Master_PIC.c: 263: 
[e $U 178  ]
[e :U 179 ]
"264
[; ;Master_PIC.c: 264: 
{
"265
[; ;Master_PIC.c: 265: 
[e $ ! == _digits -> 1 `i 181  ]
[e = _mu -> 1 `i ]
[e $U 182  ]
"266
[; ;Master_PIC.c: 266:     strcat(s1, s2);
[e :U 181 ]
{
[e = _j -> 2 `i ]
[e $U 186  ]
[e :U 183 ]
[e = _mu * _mu -> 10 `i ]
[e ++ _j -> 1 `i ]
[e :U 186 ]
[e $ <= _j _digits 183  ]
[e :U 184 ]
}
[e :U 182 ]
"268
[; ;Master_PIC.c: 268: 
[e = _x / _a -> _mu `f ]
"269
[; ;Master_PIC.c: 269: 
[e = _a - _a -> * -> _x `i _mu `f ]
"270
[; ;Master_PIC.c: 270:     int c = atoi(s1);
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> + -> 48 `i -> _x `i `uc ]
"271
[; ;Master_PIC.c: 271: 
[e ++ _i -> 1 `i ]
"272
[; ;Master_PIC.c: 272: 
[e -- _digits -> 1 `i ]
"273
[; ;Master_PIC.c: 273:     return c;
[e = _mu -> 1 `i ]
"274
[; ;Master_PIC.c: 274: }
}
[e :U 178 ]
"263
[; ;Master_PIC.c: 263: 
[e $ != _digits -> 0 `i 179  ]
[e :U 180 ]
"276
[; ;Master_PIC.c: 276: 
[e = *U + _data * -> _i `x -> -> # *U _data `i `x -> -> 10 `ui `uc ]
"277
[; ;Master_PIC.c: 277: void putch(char data){
[e :UE 160 ]
}
"280
[; ;Master_PIC.c: 280:     return;
[v _division `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _division ]
[v _valor `uc ~T0 @X0 1 r1 ]
[f ]
"281
[; ;Master_PIC.c: 281: }
[e = _hundreds -> / -> _valor `i -> 100 `i `uc ]
"282
[e = _residuo -> % -> _valor `i -> 100 `i `uc ]
"283
[e = _tens -> / -> _residuo `i -> 10 `i `uc ]
"284
[e = _units -> % -> _residuo `i -> 10 `i `uc ]
"286
[e = _hundreds -> + -> _hundreds `i -> 48 `i `uc ]
"287
[e = _tens -> + -> _tens `i -> 48 `i `uc ]
"288
[e = _units -> + -> _units `i -> 48 `i `uc ]
"289
[e :UE 187 ]
}
"292
[v _concat `(i ~T0 @X0 1 ef2`i`i ]
"293
{
[e :U _concat ]
"292
[v _a `i ~T0 @X0 1 r1 ]
[v _b `i ~T0 @X0 1 r2 ]
"293
[f ]
"295
[v _s1 `uc ~T0 @X0 -> 20 `i a ]
"296
[v _s2 `uc ~T0 @X0 -> 20 `i a ]
"300
[e ( _sprintf (1 , (. , &U _s1 :s 4C _a ]
"301
[e ( _sprintf (1 , (. , &U _s2 :s 5C _b ]
"305
[e ( _strcat (2 , &U _s1 -> &U _s2 `*Cuc ]
"309
[v _c `i ~T0 @X0 1 a ]
[e = _c ( _atoi (1 -> &U _s1 `*Cuc ]
"312
[e ) _c ]
[e $UE 188  ]
"313
[e :UE 188 ]
}
"316
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"317
[e $U 190  ]
[e :U 191 ]
[e :U 190 ]
[e $ == -> _TXIF `i -> 0 `i 191  ]
[e :U 192 ]
"318
[e = _TXREG -> _data `uc ]
"319
[e $UE 189  ]
"320
[e :UE 189 ]
}
[p f _sprintf 8388736 ]
[a 1C 32 32 32 32 32 77 111 110 101 100 97 110 97 105 116 111 114 0 ]
[a 4C 37 100 0 ]
[a 5C 37 100 0 ]
[a 3C 32 49 46 48 48 32 32 48 46 53 32 32 32 48 46 50 53 0 ]
[a 2C 32 32 32 77 111 110 101 100 97 115 32 61 32 81 48 46 48 48 0 ]
