%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_I2C.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 222 222 12 2
text2 CODE 0 16F 16F 29 2
text3 CODE 0 1BA 1BA 1B 2
text4 CODE 0 137 137 38 2
text5 CODE 0 25E 25E C 2
text6 CODE 0 26A 26A C 2
text7 CODE 0 A9 A9 8E 2
text8 CODE 0 1F0 1F0 1A 2
text9 CODE 0 20A 20A 18 2
text10 CODE 0 1D5 1D5 1B 2
text11 CODE 0 234 234 10 2
text12 CODE 0 276 276 9 2
text13 CODE 0 27F 27F 9 2
text14 CODE 0 244 244 D 2
text15 CODE 0 251 251 D 2
text16 CODE 0 288 288 7 2
nvBANK0 BANK0 1 26 26 1 1
idataCOMMON CODE 0 28F 28F 1 2
maintext CODE 0 1A 1A 8F 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 8 2
strings STRING 0 198 198 22 2
dataCOMMON COMMON 1 7B 7B 1 1
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\marco\AppData\Local\Temp\shu4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 290-1FFF 2
ENTRY 3-3 2
ENTRY 290-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 290-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 290-1FFF 2
STRING 3-3 2
STRING 290-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_I2C.X.production.o
F cinit CODE >720:C:\Users\marco\AppData\Local\Temp\shu4.s
F cinit CODE >723:C:\Users\marco\AppData\Local\Temp\shu4.s
F cinit CODE >743:C:\Users\marco\AppData\Local\Temp\shu4.s
14 cinit CODE >744:C:\Users\marco\AppData\Local\Temp\shu4.s
15 cinit CODE >748:C:\Users\marco\AppData\Local\Temp\shu4.s
16 cinit CODE >754:C:\Users\marco\AppData\Local\Temp\shu4.s
16 cinit CODE >756:C:\Users\marco\AppData\Local\Temp\shu4.s
17 cinit CODE >757:C:\Users\marco\AppData\Local\Temp\shu4.s
4 intentry CODE >61:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
288 text16 CODE >61:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
288 text16 CODE >64:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
251 text15 CODE >15:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
251 text15 CODE >17:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
255 text15 CODE >18:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
258 text15 CODE >19:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
259 text15 CODE >20:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
25B text15 CODE >21:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
25C text15 CODE >22:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
25D text15 CODE >23:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
244 text14 CODE >25:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
244 text14 CODE >27:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
250 text14 CODE >28:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
27F text13 CODE >30:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
27F text13 CODE >32:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
284 text13 CODE >33:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
287 text13 CODE >34:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
276 text12 CODE >42:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
276 text12 CODE >44:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
27B text12 CODE >45:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
27E text12 CODE >46:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
234 text11 CODE >62:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
235 text11 CODE >64:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
23A text11 CODE >65:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
23E text11 CODE >66:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
242 text11 CODE >67:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
243 text11 CODE >69:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
1D5 text10 CODE >109:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
1D6 text10 CODE >111:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
1DB text10 CODE >112:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
1E3 text10 CODE >113:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
1EA text10 CODE >114:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
1EF text10 CODE >115:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
20A text9 CODE >117:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
20B text9 CODE >120:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
20F text9 CODE >121:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
216 text9 CODE >122:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
21D text9 CODE >123:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
221 text9 CODE >124:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
1F0 text8 CODE >126:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
1F1 text8 CODE >128:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
1F2 text8 CODE >129:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
1F9 text8 CODE >130:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
209 text8 CODE >131:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
A9 text7 CODE >86:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
AC text7 CODE >88:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
B0 text7 CODE >89:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
B6 text7 CODE >90:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
BE text7 CODE >91:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
C4 text7 CODE >92:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
CD text7 CODE >93:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
D3 text7 CODE >94:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
DC text7 CODE >95:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
E2 text7 CODE >96:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
EB text7 CODE >97:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
F1 text7 CODE >98:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
FA text7 CODE >99:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
100 text7 CODE >100:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
109 text7 CODE >101:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
10F text7 CODE >102:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
118 text7 CODE >103:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
11E text7 CODE >104:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
127 text7 CODE >105:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
12D text7 CODE >106:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
136 text7 CODE >107:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
26A text6 CODE >177:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
26A text6 CODE >179:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
270 text6 CODE >180:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
275 text6 CODE >181:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
25E text5 CODE >183:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
25E text5 CODE >185:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
264 text5 CODE >186:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
269 text5 CODE >187:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
137 text4 CODE >146:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
138 text4 CODE >148:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
139 text4 CODE >151:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
140 text4 CODE >152:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
141 text4 CODE >154:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
148 text4 CODE >155:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
149 text4 CODE >157:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
150 text4 CODE >158:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
151 text4 CODE >161:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
158 text4 CODE >162:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
16E text4 CODE >163:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
1BA text3 CODE >133:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
1BB text3 CODE >135:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
1BD text3 CODE >136:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
1C4 text3 CODE >137:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
1D4 text3 CODE >138:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
16F text2 CODE >140:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
172 text2 CODE >142:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
175 text2 CODE >143:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
197 text2 CODE >144:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\I2C_LCD.c
222 text1 CODE >100:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
222 text1 CODE >102:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
225 text1 CODE >103:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
226 text1 CODE >116:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
229 text1 CODE >117:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
22A text1 CODE >118:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
22B text1 CODE >119:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
22C text1 CODE >120:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
22D text1 CODE >123:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
230 text1 CODE >124:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
231 text1 CODE >125:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
232 text1 CODE >126:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
233 text1 CODE >127:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
1A maintext CODE >69:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
1A maintext CODE >71:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
1F maintext CODE >73:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
24 maintext CODE >74:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
2A maintext CODE >76:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
32 maintext CODE >77:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
38 maintext CODE >78:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
40 maintext CODE >79:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
46 maintext CODE >80:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
55 maintext CODE >82:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
55 maintext CODE >84:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
5A maintext CODE >85:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
69 maintext CODE >86:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
6E maintext CODE >87:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
7D maintext CODE >88:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
82 maintext CODE >89:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
91 maintext CODE >90:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
96 maintext CODE >91:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\LCD_I2C\LCD_I2C.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Hspace_0 290 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_LCD_Write_4Bit 414 0 CODE 0 text9 dist/default/production\LCD_I2C.X.production.o
_LCD_Write_Char 374 0 CODE 0 text3 dist/default/production\LCD_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_SL 4EC 0 CODE 0 text6 dist/default/production\LCD_I2C.X.production.o
__end_of_LCD_SR 4D4 0 CODE 0 text5 dist/default/production\LCD_I2C.X.production.o
_RS 7A 0 COMMON 1 bssCOMMON dist/default/production\LCD_I2C.X.production.o
LCD_CMD@CMD 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_I2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\shu4.o
_main 34 0 CODE 0 maintext dist/default/production\LCD_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
start 18 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\shu4.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_LCD_Init 152 0 CODE 0 text7 dist/default/production\LCD_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD_I2C.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__end_of_LCD_Init 26E 0 CODE 0 text7 dist/default/production\LCD_I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\shu4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\shu4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\shu4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\shu4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\shu4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\shu4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_4Bit 444 0 CODE 0 text9 dist/default/production\LCD_I2C.X.production.o
__end_of_LCD_Write_Char 3AA 0 CODE 0 text3 dist/default/production\LCD_I2C.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 51E 0 CODE 0 idataCOMMON dist/default/production\LCD_I2C.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_i2c_add 26 0 BANK0 1 nvBANK0 dist/default/production\LCD_I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\shu4.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\shu4.o
__end_of_LCD_CMD 414 0 CODE 0 text8 dist/default/production\LCD_I2C.X.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_LCD_SL 4D4 0 CODE 0 text6 dist/default/production\LCD_I2C.X.production.o
_LCD_SR 4BC 0 CODE 0 text5 dist/default/production\LCD_I2C.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LCD_I2C.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__size_of_LCD_SL 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__size_of_LCD_SR 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\shu4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 33A 0 STRING 0 strings dist/default/production\LCD_I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 26 0 BANK0 1 nvBANK0 dist/default/production\LCD_I2C.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_I2C.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__S0 290 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 510 0 CODE 0 text16 dist/default/production\LCD_I2C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__end_of_IO_Expander_Write 3E0 0 CODE 0 text10 dist/default/production\LCD_I2C.X.production.o
_I2C_Master_Start 4FE 0 CODE 0 text13 dist/default/production\LCD_I2C.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C_Master_Write 468 0 CODE 0 text11 dist/default/production\LCD_I2C.X.production.o
_LCD_Write_String 2DE 0 CODE 0 text2 dist/default/production\LCD_I2C.X.production.o
__end_of_isr 51E 0 CODE 0 text16 dist/default/production\LCD_I2C.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 330 0 STRING 0 strings dist/default/production\LCD_I2C.X.production.o
I2C_Master_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\shu4.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_LCD_Set_Cursor 26E 0 CODE 0 text4 dist/default/production\LCD_I2C.X.production.o
__ptext10 3AA 0 CODE 0 text10 dist/default/production\LCD_I2C.X.production.o
__ptext11 468 0 CODE 0 text11 dist/default/production\LCD_I2C.X.production.o
__ptext12 4EC 0 CODE 0 text12 dist/default/production\LCD_I2C.X.production.o
__ptext13 4FE 0 CODE 0 text13 dist/default/production\LCD_I2C.X.production.o
__ptext14 488 0 CODE 0 text14 dist/default/production\LCD_I2C.X.production.o
__ptext15 4A2 0 CODE 0 text15 dist/default/production\LCD_I2C.X.production.o
__ptext16 510 0 CODE 0 text16 dist/default/production\LCD_I2C.X.production.o
__pmaintext 34 0 CODE 0 maintext dist/default/production\LCD_I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD 3E0 0 CODE 0 text8 dist/default/production\LCD_I2C.X.production.o
LCD_Set_Cursor@COL 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD_I2C.X.production.o
LCD_Set_Cursor@ROW 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD_I2C.X.production.o
LCD_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_I2C.X.production.o
__end_of_I2C_Master_Init 4BC 0 CODE 0 text15 dist/default/production\LCD_I2C.X.production.o
__end_of_I2C_Master_Stop 4FE 0 CODE 0 text12 dist/default/production\LCD_I2C.X.production.o
__end_of_I2C_Master_Wait 4A2 0 CODE 0 text14 dist/default/production\LCD_I2C.X.production.o
__end_of__stringtab 33C 0 STRING 0 strings dist/default/production\LCD_I2C.X.production.o
__end_of_LCD_Set_Cursor 2DE 0 CODE 0 text4 dist/default/production\LCD_I2C.X.production.o
_IO_Expander_Write 3AA 0 CODE 0 text10 dist/default/production\LCD_I2C.X.production.o
__end_of_I2C_Master_Start 510 0 CODE 0 text13 dist/default/production\LCD_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 488 0 CODE 0 text11 dist/default/production\LCD_I2C.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\LCD_I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__end_of_LCD_Write_String 330 0 CODE 0 text2 dist/default/production\LCD_I2C.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\LCD_I2C.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 444 0 CODE 0 text1 dist/default/production\LCD_I2C.X.production.o
__ptext2 2DE 0 CODE 0 text2 dist/default/production\LCD_I2C.X.production.o
__ptext3 374 0 CODE 0 text3 dist/default/production\LCD_I2C.X.production.o
__ptext4 26E 0 CODE 0 text4 dist/default/production\LCD_I2C.X.production.o
__ptext5 4BC 0 CODE 0 text5 dist/default/production\LCD_I2C.X.production.o
__ptext6 4D4 0 CODE 0 text6 dist/default/production\LCD_I2C.X.production.o
__ptext7 152 0 CODE 0 text7 dist/default/production\LCD_I2C.X.production.o
__ptext8 3E0 0 CODE 0 text8 dist/default/production\LCD_I2C.X.production.o
__ptext9 414 0 CODE 0 text9 dist/default/production\LCD_I2C.X.production.o
LCD_Write_4Bit@Nibble 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_I2C.X.production.o
IO_Expander_Write@Data 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 4A2 0 CODE 0 text15 dist/default/production\LCD_I2C.X.production.o
_I2C_Master_Stop 4EC 0 CODE 0 text12 dist/default/production\LCD_I2C.X.production.o
_I2C_Master_Wait 488 0 CODE 0 text14 dist/default/production\LCD_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_BackLight_State 7B 0 COMMON 1 dataCOMMON dist/default/production\LCD_I2C.X.production.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\LCD_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_I2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 152 0 CODE 0 maintext dist/default/production\LCD_I2C.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__end_of_setup 468 0 CODE 0 text1 dist/default/production\LCD_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LCD_I2C.X.production.o
_setup 444 0 CODE 0 text1 dist/default/production\LCD_I2C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LCD_I2C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LCD_I2C.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\LCD_I2C.X.production.o
__pstrings 330 0 STRING 0 strings dist/default/production\LCD_I2C.X.production.o
LCD_Write_Char@Data 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_I2C.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1BA 374 D6 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 7 1
intentry 0 4 8 194 2
reset_vec 0 0 0 3 2
strings 0 198 330 22 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
