_BackLight_State 7B 0 COMMON 1
_RS 7A 0 COMMON 1
LCD_CMD@CMD 77 0 COMMON 1
__size_of_IO_Expander_Write 0 0 ABS 0
__S0 290 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char 1BA 0 CODE 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 288 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__end_of_LCD_Init 137 0 CODE 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit 222 0 CODE 0
interrupt_function 4 0 CODE 0
__end_of_LCD_Write_Char 1D5 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 276 0 CODE 0
__end_of__stringtab 19E 0 STRING 0
LCD_Set_Cursor@ROW 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 222 0 CODE 0
_LCD_Init A9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_LCD_Write_4Bit 20A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
LCD_Init@I2C_Add 20 0 BANK0 1
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 20A 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCD_SL 26A 0 CODE 0
_LCD_SR 25E 0 CODE 0
___stackhi 0 0 ABS 0
_LCD_Write_String 16F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 251 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 25E 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 27F 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 26 0 BANK0 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 198 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 198 0 STRING 0
_LCD_CMD 1F0 0 CODE 0
_LCD_Set_Cursor 137 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 222 0 CODE 0
__ptext2 16F 0 CODE 0
__ptext3 1BA 0 CODE 0
__ptext4 137 0 CODE 0
__ptext5 25E 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 26A 0 CODE 0
I2C_Master_Write@data 72 0 COMMON 1
__ptext7 A9 0 CODE 0
__ptext8 1F0 0 CODE 0
__ptext9 20A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i 20 0 BANK0 1
__end_of__initialization 16 0 CODE 0
LCD_Write_String@Str 22 0 BANK0 1
_i2c_add 26 0 BANK0 1
__end_of_LCD_Set_Cursor 16F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 290 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 28F 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
_I2C_Master_Start 27F 0 CODE 0
__size_of_LCD_SL 0 0 ABS 0
__ptext10 1D5 0 CODE 0
__ptext11 234 0 CODE 0
__ptext12 276 0 CODE 0
__ptext13 27F 0 CODE 0
__ptext14 244 0 CODE 0
__ptext15 251 0 CODE 0
__ptext16 288 0 CODE 0
__end_of_IO_Expander_Write 1F0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_LCD_Write_4Bit 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
__end_of_setup 234 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 234 0 CODE 0
__size_of_LCD_SR 0 0 ABS 0
LCD_Set_Cursor@COL 78 0 COMMON 1
LCD_Write_Char@Data 77 0 COMMON 1
LCD_Write_4Bit@Nibble 75 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_LCD_SL 276 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 244 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
IO_Expander_Write@Data 73 0 COMMON 1
_IO_Expander_Write 1D5 0 CODE 0
_I2C_Master_Wait 244 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_LCD_SR 26A 0 CODE 0
__end_of_I2C_Master_Start 288 0 CODE 0
_I2C_Master_Init 251 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 28F 0 CODE 0
__initialization F 0 CODE 0
__stringbase 19D 0 STRING 0
__end_of_LCD_Write_String 198 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 32F CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
strings 330 373 STRING 330 0
text3 374 51F CODE 374 0
%locals
dist/default/production\LCD_I2C.X.production.o
C:\Users\marco\AppData\Local\Temp\shu4.s
720 F 0 CODE 0
723 F 0 CODE 0
743 F 0 CODE 0
744 14 0 CODE 0
748 15 0 CODE 0
754 16 0 CODE 0
756 16 0 CODE 0
757 17 0 CODE 0
Main.c
69 1A 0 CODE 0
71 1A 0 CODE 0
73 1F 0 CODE 0
74 24 0 CODE 0
76 2A 0 CODE 0
77 32 0 CODE 0
78 38 0 CODE 0
79 40 0 CODE 0
80 46 0 CODE 0
82 55 0 CODE 0
84 55 0 CODE 0
85 5A 0 CODE 0
86 69 0 CODE 0
87 6E 0 CODE 0
88 7D 0 CODE 0
89 82 0 CODE 0
90 91 0 CODE 0
91 96 0 CODE 0
100 222 0 CODE 0
102 222 0 CODE 0
103 225 0 CODE 0
116 226 0 CODE 0
117 229 0 CODE 0
118 22A 0 CODE 0
119 22B 0 CODE 0
120 22C 0 CODE 0
123 22D 0 CODE 0
124 230 0 CODE 0
125 231 0 CODE 0
126 232 0 CODE 0
127 233 0 CODE 0
I2C_LCD.c
140 16F 0 CODE 0
142 172 0 CODE 0
143 175 0 CODE 0
144 197 0 CODE 0
133 1BA 0 CODE 0
135 1BB 0 CODE 0
136 1BD 0 CODE 0
137 1C4 0 CODE 0
138 1D4 0 CODE 0
146 137 0 CODE 0
148 138 0 CODE 0
151 139 0 CODE 0
152 140 0 CODE 0
154 141 0 CODE 0
155 148 0 CODE 0
157 149 0 CODE 0
158 150 0 CODE 0
161 151 0 CODE 0
162 158 0 CODE 0
163 16E 0 CODE 0
183 25E 0 CODE 0
185 25E 0 CODE 0
186 264 0 CODE 0
187 269 0 CODE 0
177 26A 0 CODE 0
179 26A 0 CODE 0
180 270 0 CODE 0
181 275 0 CODE 0
86 A9 0 CODE 0
88 AC 0 CODE 0
89 B0 0 CODE 0
90 B6 0 CODE 0
91 BE 0 CODE 0
92 C4 0 CODE 0
93 CD 0 CODE 0
94 D3 0 CODE 0
95 DC 0 CODE 0
96 E2 0 CODE 0
97 EB 0 CODE 0
98 F1 0 CODE 0
99 FA 0 CODE 0
100 100 0 CODE 0
101 109 0 CODE 0
102 10F 0 CODE 0
103 118 0 CODE 0
104 11E 0 CODE 0
105 127 0 CODE 0
106 12D 0 CODE 0
107 136 0 CODE 0
126 1F0 0 CODE 0
128 1F1 0 CODE 0
129 1F2 0 CODE 0
130 1F9 0 CODE 0
131 209 0 CODE 0
117 20A 0 CODE 0
120 20B 0 CODE 0
121 20F 0 CODE 0
122 216 0 CODE 0
123 21D 0 CODE 0
124 221 0 CODE 0
109 1D5 0 CODE 0
111 1D6 0 CODE 0
112 1DB 0 CODE 0
113 1E3 0 CODE 0
114 1EA 0 CODE 0
115 1EF 0 CODE 0
62 234 0 CODE 0
64 235 0 CODE 0
65 23A 0 CODE 0
66 23E 0 CODE 0
67 242 0 CODE 0
69 243 0 CODE 0
42 276 0 CODE 0
44 276 0 CODE 0
45 27B 0 CODE 0
46 27E 0 CODE 0
30 27F 0 CODE 0
32 27F 0 CODE 0
33 284 0 CODE 0
34 287 0 CODE 0
25 244 0 CODE 0
27 244 0 CODE 0
28 250 0 CODE 0
15 251 0 CODE 0
17 251 0 CODE 0
18 255 0 CODE 0
19 258 0 CODE 0
20 259 0 CODE 0
21 25B 0 CODE 0
22 25C 0 CODE 0
23 25D 0 CODE 0
Main.c
61 288 0 CODE 0
64 288 0 CODE 0
61 4 0 CODE 0
