%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marco\AppData\Local\Temp\xcAsgjo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\proyectoesclavo2.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 E6 E6 36 2
text2 CODE 0 139 139 1C 2
text3 CODE 0 11C 11C 1D 2
text4 CODE 0 19 19 CD 2
text5 CODE 0 155 155 19 2
text6 CODE 0 16E 16E 19 2
maintext CODE 0 187 187 18 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 19F-1FFF 2
ENTRY 3-3 2
ENTRY 19F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 19F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 19F-1FFF 2
STRING 3-3 2
STRING 19F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyectoesclavo2.X.production.o
F cinit CODE >681:C:\Users\marco\AppData\Local\Temp\xcAsgjo.s
F cinit CODE >684:C:\Users\marco\AppData\Local\Temp\xcAsgjo.s
F cinit CODE >707:C:\Users\marco\AppData\Local\Temp\xcAsgjo.s
10 cinit CODE >708:C:\Users\marco\AppData\Local\Temp\xcAsgjo.s
11 cinit CODE >709:C:\Users\marco\AppData\Local\Temp\xcAsgjo.s
12 cinit CODE >710:C:\Users\marco\AppData\Local\Temp\xcAsgjo.s
13 cinit CODE >711:C:\Users\marco\AppData\Local\Temp\xcAsgjo.s
14 cinit CODE >712:C:\Users\marco\AppData\Local\Temp\xcAsgjo.s
15 cinit CODE >718:C:\Users\marco\AppData\Local\Temp\xcAsgjo.s
15 cinit CODE >720:C:\Users\marco\AppData\Local\Temp\xcAsgjo.s
16 cinit CODE >721:C:\Users\marco\AppData\Local\Temp\xcAsgjo.s
4 intentry CODE >55:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
16E text6 CODE >215:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
16E text6 CODE >216:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
171 text6 CODE >217:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
17A text6 CODE >218:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
17D text6 CODE >219:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
186 text6 CODE >220:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
155 text5 CODE >243:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
155 text5 CODE >244:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
158 text5 CODE >245:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
161 text5 CODE >246:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
164 text5 CODE >247:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
16D text5 CODE >248:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
19 text4 CODE >55:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
19 text4 CODE >56:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
1F text4 CODE >58:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
20 text4 CODE >60:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
28 text4 CODE >61:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
2C text4 CODE >62:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
2D text4 CODE >63:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
2E text4 CODE >64:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
2F text4 CODE >67:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
39 text4 CODE >68:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
3E text4 CODE >69:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
44 text4 CODE >70:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
46 text4 CODE >71:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
49 text4 CODE >72:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
4A text4 CODE >73:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
50 text4 CODE >74:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
56 text4 CODE >75:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
5B text4 CODE >77:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
64 text4 CODE >78:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
6A text4 CODE >79:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
6D text4 CODE >80:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
71 text4 CODE >81:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
72 text4 CODE >82:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
77 text4 CODE >83:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
7D text4 CODE >84:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
7D text4 CODE >86:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
80 text4 CODE >87:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
80 text4 CODE >90:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
84 text4 CODE >92:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
89 text4 CODE >92:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
8D text4 CODE >94:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
91 text4 CODE >95:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
93 text4 CODE >95:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
97 text4 CODE >97:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
98 text4 CODE >98:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
99 text4 CODE >99:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
9A text4 CODE >101:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
9C text4 CODE >101:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
A2 text4 CODE >101:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
A6 text4 CODE >103:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
A7 text4 CODE >104:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
A8 text4 CODE >105:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
A9 text4 CODE >107:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
AB text4 CODE >107:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
AF text4 CODE >109:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
B0 text4 CODE >110:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
B1 text4 CODE >111:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
B2 text4 CODE >114:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
B6 text4 CODE >115:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
B9 text4 CODE >119:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
BD text4 CODE >120:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
C1 text4 CODE >121:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
C6 text4 CODE >122:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
D3 text4 CODE >123:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
D8 text4 CODE >124:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
DA text4 CODE >124:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
DE text4 CODE >127:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
DF text4 CODE >129:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
11C text3 CODE >203:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
11C text3 CODE >204:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
122 text3 CODE >205:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
123 text3 CODE >206:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
127 text3 CODE >207:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
135 text3 CODE >208:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
138 text3 CODE >213:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
139 text2 CODE >88:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\I2C.c
13C text2 CODE >90:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\I2C.c
140 text2 CODE >91:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\I2C.c
144 text2 CODE >92:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\I2C.c
148 text2 CODE >93:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\I2C.c
14A text2 CODE >94:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\I2C.c
14B text2 CODE >95:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\I2C.c
14C text2 CODE >96:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\I2C.c
14D text2 CODE >97:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\I2C.c
14E text2 CODE >98:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\I2C.c
151 text2 CODE >99:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\I2C.c
154 text2 CODE >100:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\I2C.c
E6 text1 CODE >150:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
E6 text1 CODE >151:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
EA text1 CODE >152:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
EB text1 CODE >155:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
EE text1 CODE >158:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
EF text1 CODE >159:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
F0 text1 CODE >165:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
F1 text1 CODE >166:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
F2 text1 CODE >167:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
F3 text1 CODE >168:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
F4 text1 CODE >171:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
F5 text1 CODE >172:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
F6 text1 CODE >173:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
F7 text1 CODE >174:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
F8 text1 CODE >175:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
FB text1 CODE >176:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
FE text1 CODE >179:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
FF text1 CODE >180:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
101 text1 CODE >181:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
102 text1 CODE >184:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
106 text1 CODE >185:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
107 text1 CODE >186:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
108 text1 CODE >187:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
109 text1 CODE >188:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
10C text1 CODE >189:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
10D text1 CODE >190:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
10E text1 CODE >193:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
111 text1 CODE >194:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
112 text1 CODE >195:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
113 text1 CODE >196:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
114 text1 CODE >197:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
115 text1 CODE >200:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
11B text1 CODE >201:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
187 maintext CODE >133:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
187 maintext CODE >134:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
18C maintext CODE >138:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
18C maintext CODE >140:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
191 maintext CODE >142:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
198 maintext CODE >143:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo2.X\ESCLAVO2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_C 7C 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo2.X.production.o
_M 79 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
__Hspace_0 19F 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONT 7B 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\xcAsgjo.o
_main 30E 0 CODE 0 maintext dist/default/production\proyectoesclavo2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
start 18 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\xcAsgjo.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_infrared 238 0 CODE 0 text3 dist/default/production\proyectoesclavo2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAsgjo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAsgjo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAsgjo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAsgjo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAsgjo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAsgjo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_infrared 272 0 CODE 0 text3 dist/default/production\proyectoesclavo2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_quetzal 77 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\xcAsgjo.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\xcAsgjo.o
_I2C_Slave_Init 272 0 CODE 0 text2 dist/default/production\proyectoesclavo2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\proyectoesclavo2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\proyectoesclavo2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\xcAsgjo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2AA 0 CODE 0 text2 dist/default/production\proyectoesclavo2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
__S0 19F 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 32 0 CODE 0 text4 dist/default/production\proyectoesclavo2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
__end_of_isr 1CC 0 CODE 0 text4 dist/default/production\proyectoesclavo2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\xcAsgjo.o
__end_of_servo_1_1 30E 0 CODE 0 text6 dist/default/production\proyectoesclavo2.X.production.o
__end_of_servo_1_5 2DC 0 CODE 0 text5 dist/default/production\proyectoesclavo2.X.production.o
__size_of_servo_1_1 0 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
__size_of_servo_1_5 0 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
__pmaintext 30E 0 CODE 0 maintext dist/default/production\proyectoesclavo2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_servo_1_1 2DC 0 CODE 0 text6 dist/default/production\proyectoesclavo2.X.production.o
_servo_1_5 2AA 0 CODE 0 text5 dist/default/production\proyectoesclavo2.X.production.o
I2C_Slave_Init@address 20 0 BANK0 1 cstackBANK0 dist/default/production\proyectoesclavo2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\proyectoesclavo2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
__ptext1 1CC 0 CODE 0 text1 dist/default/production\proyectoesclavo2.X.production.o
__ptext2 272 0 CODE 0 text2 dist/default/production\proyectoesclavo2.X.production.o
__ptext3 238 0 CODE 0 text3 dist/default/production\proyectoesclavo2.X.production.o
__ptext4 32 0 CODE 0 text4 dist/default/production\proyectoesclavo2.X.production.o
__ptext5 2AA 0 CODE 0 text5 dist/default/production\proyectoesclavo2.X.production.o
__ptext6 2DC 0 CODE 0 text6 dist/default/production\proyectoesclavo2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\proyectoesclavo2.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyectoesclavo2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 33E 0 CODE 0 maintext dist/default/production\proyectoesclavo2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
__end_of_setup 238 0 CODE 0 text1 dist/default/production\proyectoesclavo2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyectoesclavo2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
_setup 1CC 0 CODE 0 text1 dist/default/production\proyectoesclavo2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyectoesclavo2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\proyectoesclavo2.X.production.o
_counter 7A 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo2.X.production.o
__size_of_infrared 0 0 ABS 0 - dist/default/production\proyectoesclavo2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 19B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
