_C 78 0 COMMON 1
_BF 4A0 0 ABS 0
_RA0 28 0 ABS 0
_RB7 37 0 ABS 0
__S0 E0 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_PEIE 5E 0 ABS 0
_CONT 77 0 COMMON 1
_main D2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_infrared 84 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_infrared A0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup BA 0 CODE 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_infrared 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init BA 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 BA 0 CODE 0
__ptext2 A0 0 CODE 0
__ptext3 84 0 CODE 0
__ptext4 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 84 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
_counter 76 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup D2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init A0 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D2 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1BF CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\proyectoesclavo2.X.production.o
C:\Users\marco\AppData\Local\Temp\xcAsadg.s
643 F 0 CODE 0
646 F 0 CODE 0
663 F 0 CODE 0
664 10 0 CODE 0
665 11 0 CODE 0
671 12 0 CODE 0
673 12 0 CODE 0
674 13 0 CODE 0
ESCLAVO2.c
85 D2 0 CODE 0
86 D2 0 CODE 0
90 D7 0 CODE 0
94 D7 0 CODE 0
101 BA 0 CODE 0
102 BA 0 CODE 0
103 BD 0 CODE 0
106 BE 0 CODE 0
109 C1 0 CODE 0
110 C2 0 CODE 0
113 C3 0 CODE 0
114 C4 0 CODE 0
115 C5 0 CODE 0
116 C6 0 CODE 0
117 C7 0 CODE 0
120 CD 0 CODE 0
123 CE 0 CODE 0
124 D1 0 CODE 0
I2C.c
88 A0 0 CODE 0
90 A1 0 CODE 0
91 A5 0 CODE 0
92 A9 0 CODE 0
93 AD 0 CODE 0
94 AF 0 CODE 0
95 B0 0 CODE 0
96 B1 0 CODE 0
97 B2 0 CODE 0
98 B3 0 CODE 0
99 B6 0 CODE 0
100 B9 0 CODE 0
ESCLAVO2.c
126 84 0 CODE 0
127 84 0 CODE 0
128 8A 0 CODE 0
129 8B 0 CODE 0
130 8F 0 CODE 0
131 9C 0 CODE 0
136 9F 0 CODE 0
48 16 0 CODE 0
49 16 0 CODE 0
51 1C 0 CODE 0
53 1D 0 CODE 0
54 25 0 CODE 0
55 29 0 CODE 0
56 2A 0 CODE 0
57 2B 0 CODE 0
60 2C 0 CODE 0
61 36 0 CODE 0
62 3B 0 CODE 0
63 41 0 CODE 0
64 43 0 CODE 0
65 46 0 CODE 0
66 47 0 CODE 0
67 4D 0 CODE 0
68 53 0 CODE 0
70 58 0 CODE 0
71 61 0 CODE 0
72 67 0 CODE 0
73 6A 0 CODE 0
74 6E 0 CODE 0
75 6F 0 CODE 0
76 74 0 CODE 0
77 7A 0 CODE 0
79 7A 0 CODE 0
81 7D 0 CODE 0
48 4 0 CODE 0
