_C 7C 0 COMMON 1
_M 79 0 COMMON 1
__end_of_servo_1_1 18B 0 CODE 0
__end_of_servo_1_5 172 0 CODE 0
_BF 4A0 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 1A3 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_CONT 7B 0 COMMON 1
_main 18B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_infrared 120 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_infrared 13D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup E6 0 CODE 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1A3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_infrared 0 0 ABS 0
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 159 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 E6 0 CODE 0
__ptext2 13D 0 CODE 0
__ptext3 120 0 CODE 0
__ptext4 19 0 CODE 0
_servo_1_1 172 0 CODE 0
__ptext5 159 0 CODE 0
__ptext6 172 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_servo_1_5 159 0 CODE 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1A3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E6 0 CODE 0
_quetzal 77 0 COMMON 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
_counter 7A 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_servo_1_1 0 0 ABS 0
__size_of_servo_1_5 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 120 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 13D 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 345 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\proyectoesclavo2.X.production.o
C:\Users\marco\AppData\Local\Temp\xcAsl3k.s
683 F 0 CODE 0
686 F 0 CODE 0
709 F 0 CODE 0
710 10 0 CODE 0
711 11 0 CODE 0
712 12 0 CODE 0
713 13 0 CODE 0
714 14 0 CODE 0
720 15 0 CODE 0
722 15 0 CODE 0
723 16 0 CODE 0
ESCLAVO2.c
133 18B 0 CODE 0
134 18B 0 CODE 0
138 190 0 CODE 0
140 190 0 CODE 0
142 195 0 CODE 0
143 19C 0 CODE 0
150 E6 0 CODE 0
151 E6 0 CODE 0
152 EA 0 CODE 0
155 EB 0 CODE 0
158 EE 0 CODE 0
159 EF 0 CODE 0
160 F0 0 CODE 0
161 F1 0 CODE 0
162 F2 0 CODE 0
167 F3 0 CODE 0
171 F4 0 CODE 0
172 F5 0 CODE 0
173 F6 0 CODE 0
174 F7 0 CODE 0
177 F8 0 CODE 0
178 F9 0 CODE 0
179 FA 0 CODE 0
180 FB 0 CODE 0
181 FC 0 CODE 0
182 FF 0 CODE 0
185 102 0 CODE 0
186 103 0 CODE 0
187 105 0 CODE 0
190 106 0 CODE 0
191 10A 0 CODE 0
192 10B 0 CODE 0
193 10C 0 CODE 0
194 10D 0 CODE 0
195 110 0 CODE 0
196 111 0 CODE 0
199 112 0 CODE 0
200 115 0 CODE 0
201 116 0 CODE 0
202 117 0 CODE 0
203 118 0 CODE 0
206 119 0 CODE 0
207 11F 0 CODE 0
I2C.c
88 13D 0 CODE 0
90 140 0 CODE 0
91 144 0 CODE 0
92 148 0 CODE 0
93 14C 0 CODE 0
94 14E 0 CODE 0
95 14F 0 CODE 0
96 150 0 CODE 0
97 151 0 CODE 0
98 152 0 CODE 0
99 155 0 CODE 0
100 158 0 CODE 0
ESCLAVO2.c
209 120 0 CODE 0
210 120 0 CODE 0
211 126 0 CODE 0
212 127 0 CODE 0
213 12B 0 CODE 0
214 139 0 CODE 0
219 13C 0 CODE 0
55 19 0 CODE 0
56 19 0 CODE 0
58 1F 0 CODE 0
60 20 0 CODE 0
61 28 0 CODE 0
62 2C 0 CODE 0
63 2D 0 CODE 0
64 2E 0 CODE 0
67 2F 0 CODE 0
68 39 0 CODE 0
69 3E 0 CODE 0
70 44 0 CODE 0
71 46 0 CODE 0
72 49 0 CODE 0
73 4A 0 CODE 0
74 50 0 CODE 0
75 56 0 CODE 0
77 5B 0 CODE 0
78 64 0 CODE 0
79 6A 0 CODE 0
80 6D 0 CODE 0
81 71 0 CODE 0
82 72 0 CODE 0
83 77 0 CODE 0
84 7D 0 CODE 0
86 7D 0 CODE 0
87 80 0 CODE 0
90 80 0 CODE 0
92 84 0 CODE 0
92 89 0 CODE 0
94 8D 0 CODE 0
95 91 0 CODE 0
95 93 0 CODE 0
97 97 0 CODE 0
98 98 0 CODE 0
99 99 0 CODE 0
101 9A 0 CODE 0
101 9C 0 CODE 0
101 A2 0 CODE 0
103 A6 0 CODE 0
104 A7 0 CODE 0
105 A8 0 CODE 0
107 A9 0 CODE 0
107 AB 0 CODE 0
109 AF 0 CODE 0
110 B0 0 CODE 0
111 B1 0 CODE 0
114 B2 0 CODE 0
115 B6 0 CODE 0
119 B9 0 CODE 0
120 BD 0 CODE 0
121 C1 0 CODE 0
122 C6 0 CODE 0
123 D3 0 CODE 0
124 D8 0 CODE 0
124 DA 0 CODE 0
127 DE 0 CODE 0
129 DF 0 CODE 0
55 4 0 CODE 0
249 159 0 CODE 0
250 159 0 CODE 0
251 15C 0 CODE 0
252 165 0 CODE 0
253 168 0 CODE 0
254 171 0 CODE 0
221 172 0 CODE 0
222 172 0 CODE 0
223 175 0 CODE 0
224 17E 0 CODE 0
225 181 0 CODE 0
226 18A 0 CODE 0
