[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"8 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"10 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"13 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
"15 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Master_PIC\Master.X\I2C_Master.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"25
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"30
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"42
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"62
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"71
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
"122
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"145
[v _IO_Expander_Write IO_Expander_Write `(v  1 e 1 0 ]
"153
[v _LCD_Write_4Bit LCD_Write_4Bit `(v  1 e 1 0 ]
"162
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"169
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"176
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"182
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"75 D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Master_PIC\Master.X\Master_PIC.c
[v _isr isr `II(v  1 e 1 0 ]
"92
[v _main main `(v  1 e 1 0 ]
"119
[v _setup setup `(v  1 e 1 0 ]
"232
[v _I2C_Comunication I2C_Comunication `(v  1 e 1 0 ]
"254
[v _LCD_Start LCD_Start `(v  1 e 1 0 ]
"270
[v _LCD_Send LCD_Send `(v  1 e 1 0 ]
"308
[v _ADC_convert ADC_convert `(v  1 e 1 0 ]
"367
[v _division division `(uc  1 e 1 0 ]
"166 D:/Program File/MicroChip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S273 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S282 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S287 . 1 `S273 1 . 1 0 `S282 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES287  1 e 1 @11 ]
[s S226 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S234 . 1 `S226 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES234  1 e 1 @12 ]
[s S245 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S249 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S257 . 1 `S245 1 . 1 0 `S249 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES257  1 e 1 @18 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S71 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S75 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S84 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S88 . 1 `S71 1 . 1 0 `S75 1 . 1 0 `S84 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES88  1 e 1 @23 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S199 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1188
[s S203 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S210 . 1 `S199 1 . 1 0 `S203 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES210  1 e 1 @29 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S23 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S28 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S43 . 1 `S23 1 . 1 0 `S28 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES43  1 e 1 @31 ]
[s S177 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S186 . 1 `S177 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES186  1 e 1 @135 ]
[s S136 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S142 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S147 . 1 `S136 1 . 1 0 `S142 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES147  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S539 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S548 . 1 `S539 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES548  1 e 1 @145 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S162 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S168 . 1 `S162 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES168  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3563
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3569
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4043
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4079
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4124
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4226
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4250
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4400
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"11 D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Master_PIC\Master.X\I2C_Master.c
[v _RS RS `uc  1 e 1 0 ]
[v _i2c_add i2c_add `uc  1 e 1 0 ]
[v _BackLight_State BackLight_State `uc  1 e 1 0 ]
"45 D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Master_PIC\Master.X\Master_PIC.c
[v _counter counter `uc  1 e 1 0 ]
"49
[v _converted01 converted01 `[10]uc  1 e 10 0 ]
"50
[v _converted02 converted02 `[10]uc  1 e 10 0 ]
"51
[v _converted03 converted03 `[10]uc  1 e 10 0 ]
"56
[v _hundreds hundreds `uc  1 e 1 0 ]
[v _residuo residuo `uc  1 e 1 0 ]
[v _tens tens `uc  1 e 1 0 ]
[v _units units `uc  1 e 1 0 ]
"57
[v _slave01 slave01 `uc  1 e 1 0 ]
[v _slave02 slave02 `uc  1 e 1 0 ]
[v _slave03 slave03 `uc  1 e 1 0 ]
[v _sum sum `uc  1 e 1 0 ]
[v _dec1 dec1 `uc  1 e 1 0 ]
[v _dec2 dec2 `uc  1 e 1 0 ]
[v _dec3 dec3 `uc  1 e 1 0 ]
"92
[v _main main `(v  1 e 1 0 ]
{
"112
} 0
"119
[v _setup setup `(v  1 e 1 0 ]
{
"193
} 0
"254
[v _LCD_Start LCD_Start `(v  1 e 1 0 ]
{
"267
} 0
"122 D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Master_PIC\Master.X\I2C_Master.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 wreg ]
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 wreg ]
"124
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 6 ]
"143
} 0
"15
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"23
} 0
"270 D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Master_PIC\Master.X\Master_PIC.c
[v _LCD_Send LCD_Send `(v  1 e 1 0 ]
{
"303
} 0
"367
[v _division division `(uc  1 e 1 0 ]
{
[v division@valor valor `uc  1 a 1 wreg ]
[v division@valor valor `uc  1 a 1 wreg ]
[v division@valor valor `uc  1 a 1 5 ]
"376
} 0
"5 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"4 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 0 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 4 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 1 ]
"51
} 0
"176 D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Master_PIC\Master.X\I2C_Master.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
"178
[v LCD_Write_String@i i `i  1 a 2 9 ]
"176
[v LCD_Write_String@Str Str `*.26uc  1 p 2 4 ]
"180
} 0
"169
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"171
[v LCD_Write_Char@Data Data `uc  1 a 1 3 ]
"174
} 0
"182
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@COL COL `uc  1 p 1 4 ]
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 7 ]
"199
} 0
"162
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
"164
[v LCD_CMD@CMD CMD `uc  1 a 1 3 ]
"167
} 0
"153
[v _LCD_Write_4Bit LCD_Write_4Bit `(v  1 e 1 0 ]
{
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 wreg ]
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 wreg ]
"156
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 1 ]
"160
} 0
"145
[v _IO_Expander_Write IO_Expander_Write `(v  1 e 1 0 ]
{
[v IO_Expander_Write@Data Data `uc  1 a 1 wreg ]
[v IO_Expander_Write@Data Data `uc  1 a 1 wreg ]
"147
[v IO_Expander_Write@Data Data `uc  1 a 1 5 ]
"151
} 0
"308 D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Master_PIC\Master.X\Master_PIC.c
[v _ADC_convert ADC_convert `(v  1 e 1 0 ]
{
[v ADC_convert@data data `*.4uc  1 a 1 wreg ]
"311
[v ADC_convert@x x `f  1 a 4 5 ]
"313
[v ADC_convert@mu mu `i  1 a 2 13 ]
"312
[v ADC_convert@digits digits `i  1 a 2 11 ]
"313
[v ADC_convert@i i `i  1 a 2 9 ]
"314
[v ADC_convert@j j `i  1 a 2 2 ]
"310
[v ADC_convert@temp temp `i  1 a 2 0 ]
"308
[v ADC_convert@data data `*.4uc  1 a 1 wreg ]
[v ADC_convert@a a `f  1 p 4 63 ]
[v ADC_convert@place place `i  1 p 2 67 ]
"310
[v ADC_convert@data data `*.4uc  1 a 1 4 ]
"364
} 0
"10 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 25 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 24 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 15 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 23 ]
"44
} 0
"15 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 13 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 9 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 11 ]
"53
} 0
"43 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 4 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 29 ]
[v ___flsub@b b `d  1 p 4 33 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 19 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v ___fladd@signs signs `uc  1 a 1 16 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S896 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S901 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S904 . 4 `l 1 i 4 0 `d 1 f 4 0 `S896 1 fAsBytes 4 0 `S901 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S904  1 a 4 57 ]
"12
[v ___flmul@grs grs `ul  1 a 4 52 ]
[s S973 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S976 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S973 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S976  1 a 2 61 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 56 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 51 ]
"9
[v ___flmul@sign sign `uc  1 a 1 50 ]
"8
[v ___flmul@b b `d  1 p 4 37 ]
[v ___flmul@a a `d  1 p 4 41 ]
"205
} 0
"4 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 4 ]
"5
[v __Umul8_16@product product `ui  1 a 2 2 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 4 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 6 ]
"60
} 0
"4 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"8 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 49 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 42 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 47 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 54 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 46 ]
"8
[v ___fldiv@a a `d  1 p 4 29 ]
[v ___fldiv@b b `d  1 p 4 33 ]
"185
} 0
"5 D:\Program File\MicroChip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"232 D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Master_PIC\Master.X\Master_PIC.c
[v _I2C_Comunication I2C_Comunication `(v  1 e 1 0 ]
{
"251
} 0
"71 D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Master_PIC\Master.X\I2C_Master.c
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
{
"81
} 0
"62
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
"64
[v I2C_Master_Write@data data `uc  1 a 1 4 ]
"69
} 0
"42
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"46
} 0
"30
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"34
} 0
"25
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"28
} 0
"75 D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Master_PIC\Master.X\Master_PIC.c
[v _isr isr `II(v  1 e 1 0 ]
{
"87
} 0
