%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyectoesclavo1.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 BA BA 28 2
text2 CODE 0 125 125 1C 2
text3 CODE 0 E2 E2 23 2
text4 CODE 0 17 17 A3 2
text5 CODE 0 141 141 19 2
text6 CODE 0 15A 15A 19 2
maintext CODE 0 105 105 20 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jpu20\AppData\Local\Temp\s4a8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 173-1FFF 2
ENTRY 3-3 2
ENTRY 173-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 173-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 173-1FFF 2
STRING 3-3 2
STRING 173-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyectoesclavo1.X.production.o
F cinit CODE >670:C:\Users\jpu20\AppData\Local\Temp\s4a8.s
F cinit CODE >673:C:\Users\jpu20\AppData\Local\Temp\s4a8.s
F cinit CODE >693:C:\Users\jpu20\AppData\Local\Temp\s4a8.s
10 cinit CODE >694:C:\Users\jpu20\AppData\Local\Temp\s4a8.s
11 cinit CODE >695:C:\Users\jpu20\AppData\Local\Temp\s4a8.s
12 cinit CODE >696:C:\Users\jpu20\AppData\Local\Temp\s4a8.s
13 cinit CODE >702:C:\Users\jpu20\AppData\Local\Temp\s4a8.s
13 cinit CODE >704:C:\Users\jpu20\AppData\Local\Temp\s4a8.s
14 cinit CODE >705:C:\Users\jpu20\AppData\Local\Temp\s4a8.s
4 intentry CODE >53:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
15A text6 CODE >134:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
15A text6 CODE >135:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
15D text6 CODE >136:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
166 text6 CODE >137:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
169 text6 CODE >138:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
172 text6 CODE >139:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
141 text5 CODE >162:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
141 text5 CODE >163:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
144 text5 CODE >164:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
14D text5 CODE >165:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
150 text5 CODE >166:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
159 text5 CODE >167:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
17 text4 CODE >53:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
17 text4 CODE >54:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
1D text4 CODE >56:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
1E text4 CODE >58:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
26 text4 CODE >59:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
2A text4 CODE >60:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
2B text4 CODE >61:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
2C text4 CODE >62:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
2D text4 CODE >65:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
37 text4 CODE >66:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
3C text4 CODE >67:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
42 text4 CODE >68:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
44 text4 CODE >69:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
47 text4 CODE >70:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
48 text4 CODE >71:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
4E text4 CODE >72:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
54 text4 CODE >73:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
59 text4 CODE >75:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
62 text4 CODE >76:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
68 text4 CODE >77:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
6B text4 CODE >78:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
6F text4 CODE >79:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
7C text4 CODE >80:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
80 text4 CODE >81:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
81 text4 CODE >82:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
86 text4 CODE >83:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
8C text4 CODE >84:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
8C text4 CODE >86:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
8F text4 CODE >87:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
8F text4 CODE >88:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
93 text4 CODE >89:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
97 text4 CODE >90:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
9C text4 CODE >91:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
A9 text4 CODE >92:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
AE text4 CODE >93:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
B2 text4 CODE >96:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
B3 text4 CODE >99:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
E2 text3 CODE >121:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
E2 text3 CODE >122:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
E8 text3 CODE >123:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
E9 text3 CODE >124:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
F7 text3 CODE >125:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
FA text3 CODE >126:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
FE text3 CODE >127:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
FF text3 CODE >129:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
103 text3 CODE >130:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
104 text3 CODE >132:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
125 text2 CODE >88:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\I2C.c
128 text2 CODE >90:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\I2C.c
12C text2 CODE >91:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\I2C.c
130 text2 CODE >92:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\I2C.c
134 text2 CODE >93:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\I2C.c
136 text2 CODE >94:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\I2C.c
137 text2 CODE >95:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\I2C.c
138 text2 CODE >96:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\I2C.c
139 text2 CODE >97:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\I2C.c
13A text2 CODE >98:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\I2C.c
13D text2 CODE >99:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\I2C.c
140 text2 CODE >100:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\I2C.c
BA text1 CODE >169:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
BA text1 CODE >170:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
BD text1 CODE >171:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
BE text1 CODE >172:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
C1 text1 CODE >173:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
C2 text1 CODE >174:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
C3 text1 CODE >175:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
C4 text1 CODE >178:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
C5 text1 CODE >179:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
C6 text1 CODE >182:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
C7 text1 CODE >183:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
C8 text1 CODE >184:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
C9 text1 CODE >185:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
CB text1 CODE >186:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
CC text1 CODE >191:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
CD text1 CODE >192:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
CE text1 CODE >193:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
CF text1 CODE >194:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
D0 text1 CODE >195:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
D6 text1 CODE >198:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
D7 text1 CODE >200:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
D8 text1 CODE >201:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
D9 text1 CODE >202:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
DA text1 CODE >204:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
DD text1 CODE >205:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
DE text1 CODE >206:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
DF text1 CODE >207:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
E0 text1 CODE >208:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
E1 text1 CODE >209:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
105 maintext CODE >104:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
105 maintext CODE >105:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
10A maintext CODE >110:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
10E maintext CODE >111:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
11C maintext CODE >113:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_C 7A 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Hspace_0 173 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONT 77 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s4a8.o
_main 20A 0 CODE 0 maintext dist/default/production\proyectoesclavo1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
start 18 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\s4a8.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_infrared 1C4 0 CODE 0 text3 dist/default/production\proyectoesclavo1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s4a8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s4a8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s4a8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s4a8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s4a8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s4a8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_infrared 20A 0 CODE 0 text3 dist/default/production\proyectoesclavo1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_quetzal 78 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s4a8.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s4a8.o
_I2C_Slave_Init 24A 0 CODE 0 text2 dist/default/production\proyectoesclavo1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\proyectoesclavo1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\proyectoesclavo1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISA7 42F 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISE0 448 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s4a8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 282 0 CODE 0 text2 dist/default/production\proyectoesclavo1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__S0 173 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2E 0 CODE 0 text4 dist/default/production\proyectoesclavo1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__end_of_isr 174 0 CODE 0 text4 dist/default/production\proyectoesclavo1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\s4a8.o
__end_of_servo_1_1 2E6 0 CODE 0 text6 dist/default/production\proyectoesclavo1.X.production.o
__end_of_servo_1_5 2B4 0 CODE 0 text5 dist/default/production\proyectoesclavo1.X.production.o
__size_of_servo_1_1 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__size_of_servo_1_5 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__pmaintext 20A 0 CODE 0 maintext dist/default/production\proyectoesclavo1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_servo_1_1 2B4 0 CODE 0 text6 dist/default/production\proyectoesclavo1.X.production.o
_servo_1_5 282 0 CODE 0 text5 dist/default/production\proyectoesclavo1.X.production.o
I2C_Slave_Init@address 20 0 BANK0 1 cstackBANK0 dist/default/production\proyectoesclavo1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\proyectoesclavo1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__ptext1 174 0 CODE 0 text1 dist/default/production\proyectoesclavo1.X.production.o
__ptext2 24A 0 CODE 0 text2 dist/default/production\proyectoesclavo1.X.production.o
__ptext3 1C4 0 CODE 0 text3 dist/default/production\proyectoesclavo1.X.production.o
__ptext4 2E 0 CODE 0 text4 dist/default/production\proyectoesclavo1.X.production.o
__ptext5 282 0 CODE 0 text5 dist/default/production\proyectoesclavo1.X.production.o
__ptext6 2B4 0 CODE 0 text6 dist/default/production\proyectoesclavo1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\proyectoesclavo1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyectoesclavo1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 24A 0 CODE 0 maintext dist/default/production\proyectoesclavo1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__end_of_setup 1C4 0 CODE 0 text1 dist/default/production\proyectoesclavo1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyectoesclavo1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_setup 174 0 CODE 0 text1 dist/default/production\proyectoesclavo1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyectoesclavo1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\proyectoesclavo1.X.production.o
__size_of_infrared 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 16F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
