%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\duart\AppData\Local\Temp\sob0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\proyectoesclavo1.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 BC BC 16 2
text2 CODE 0 A2 A2 1A 2
text3 CODE 0 14 14 6E 2
nvCOMMON COMMON 1 77 77 1 1
maintext CODE 0 82 82 20 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST D2-1FFF 2
ENTRY 3-3 2
ENTRY D2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE D2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE D2-1FFF 2
STRING 3-3 2
STRING D2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyectoesclavo1.X.production.o
F cinit CODE >638:C:\Users\duart\AppData\Local\Temp\sob0.s
F cinit CODE >641:C:\Users\duart\AppData\Local\Temp\sob0.s
F cinit CODE >652:C:\Users\duart\AppData\Local\Temp\sob0.s
10 cinit CODE >658:C:\Users\duart\AppData\Local\Temp\sob0.s
10 cinit CODE >660:C:\Users\duart\AppData\Local\Temp\sob0.s
11 cinit CODE >661:C:\Users\duart\AppData\Local\Temp\sob0.s
4 intentry CODE >46:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
14 text3 CODE >46:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
14 text3 CODE >47:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
1A text3 CODE >49:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
1B text3 CODE >51:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
23 text3 CODE >52:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
27 text3 CODE >53:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
28 text3 CODE >54:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
29 text3 CODE >55:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
2A text3 CODE >58:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
34 text3 CODE >59:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
39 text3 CODE >60:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
3F text3 CODE >61:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
41 text3 CODE >62:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
44 text3 CODE >63:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
45 text3 CODE >64:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
4B text3 CODE >65:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
51 text3 CODE >66:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
56 text3 CODE >68:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
5F text3 CODE >69:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
65 text3 CODE >70:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
68 text3 CODE >71:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
6C text3 CODE >72:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
6D text3 CODE >73:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
72 text3 CODE >74:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
78 text3 CODE >75:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
78 text3 CODE >77:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
7B text3 CODE >79:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
A2 text2 CODE >88:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\I2C.c
A3 text2 CODE >90:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\I2C.c
A7 text2 CODE >91:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\I2C.c
AB text2 CODE >92:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\I2C.c
AF text2 CODE >93:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\I2C.c
B1 text2 CODE >94:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\I2C.c
B2 text2 CODE >95:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\I2C.c
B3 text2 CODE >96:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\I2C.c
B4 text2 CODE >97:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\I2C.c
B5 text2 CODE >98:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\I2C.c
B8 text2 CODE >99:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\I2C.c
BB text2 CODE >100:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\I2C.c
BC text1 CODE >98:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
BC text1 CODE >99:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
BF text1 CODE >100:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
C0 text1 CODE >102:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
C3 text1 CODE >105:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
C4 text1 CODE >106:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
C5 text1 CODE >107:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
C6 text1 CODE >108:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
C7 text1 CODE >109:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
CD text1 CODE >112:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
CE text1 CODE >114:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
D1 text1 CODE >115:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
82 maintext CODE >83:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
82 maintext CODE >84:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
87 maintext CODE >89:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
8D maintext CODE >90:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
91 maintext CODE >91:C:\Users\duart\OneDrive\Escritorio\proyectoesclavo1.X\ESCLAVO1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_C 78 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Hspace_0 D2 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONT 77 0 COMMON 1 nvCOMMON dist/default/production\proyectoesclavo1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\sob0.o
_main 104 0 CODE 0 maintext dist/default/production\proyectoesclavo1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
start 18 0 CODE 0 init C:\Users\duart\AppData\Local\Temp\sob0.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sob0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sob0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sob0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sob0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sob0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sob0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\sob0.o
___stacklo 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\sob0.o
_I2C_Slave_Init 144 0 CODE 0 text2 dist/default/production\proyectoesclavo1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\proyectoesclavo1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\sob0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 178 0 CODE 0 text2 dist/default/production\proyectoesclavo1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__S0 D2 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 28 0 CODE 0 text3 dist/default/production\proyectoesclavo1.X.production.o
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\proyectoesclavo1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__end_of_isr 104 0 CODE 0 text3 dist/default/production\proyectoesclavo1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\duart\AppData\Local\Temp\sob0.o
__pmaintext 104 0 CODE 0 maintext dist/default/production\proyectoesclavo1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\proyectoesclavo1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\proyectoesclavo1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__ptext1 178 0 CODE 0 text1 dist/default/production\proyectoesclavo1.X.production.o
__ptext2 144 0 CODE 0 text2 dist/default/production\proyectoesclavo1.X.production.o
__ptext3 28 0 CODE 0 text3 dist/default/production\proyectoesclavo1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\proyectoesclavo1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyectoesclavo1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 144 0 CODE 0 maintext dist/default/production\proyectoesclavo1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__end_of_setup 1A4 0 CODE 0 text1 dist/default/production\proyectoesclavo1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyectoesclavo1.X.production.o
_setup 178 0 CODE 0 text1 dist/default/production\proyectoesclavo1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyectoesclavo1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\proyectoesclavo1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 CE 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
