_M 77 0 COMMON 1
__end_of_servo_1_1 132 0 CODE 0
__end_of_servo_1_5 119 0 CODE 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 132 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_CONT 78 0 COMMON 1
_main B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_infrared DD 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_infrared 100 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 80 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISD0 440 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_infrared 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 80 0 CODE 0
__ptext2 DD 0 CODE 0
__ptext3 18 0 CODE 0
__ptext4 100 0 CODE 0
_servo_1_1 119 0 CODE 0
__ptext5 119 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_servo_1_5 100 0 CODE 0
__end_of__initialization 14 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 132 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 80 0 CODE 0
_quetzal 79 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_servo_1_1 0 0 ABS 0
__size_of_servo_1_5 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B7 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 263 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\proyectoesclavo1.X.production.o
C:\Users\jpu20\AppData\Local\Temp\s4hs.s
675 F 0 CODE 0
678 F 0 CODE 0
701 F 0 CODE 0
702 10 0 CODE 0
703 11 0 CODE 0
704 12 0 CODE 0
705 13 0 CODE 0
711 14 0 CODE 0
713 14 0 CODE 0
714 15 0 CODE 0
ESCLAVO1.c
139 B7 0 CODE 0
140 B7 0 CODE 0
146 BC 0 CODE 0
147 CA 0 CODE 0
148 CF 0 CODE 0
149 D6 0 CODE 0
204 80 0 CODE 0
206 80 0 CODE 0
207 83 0 CODE 0
208 84 0 CODE 0
209 85 0 CODE 0
210 89 0 CODE 0
213 8A 0 CODE 0
214 8D 0 CODE 0
215 8E 0 CODE 0
216 8F 0 CODE 0
217 90 0 CODE 0
220 91 0 CODE 0
221 92 0 CODE 0
222 93 0 CODE 0
223 94 0 CODE 0
224 95 0 CODE 0
225 98 0 CODE 0
229 9B 0 CODE 0
230 9C 0 CODE 0
231 9E 0 CODE 0
234 9F 0 CODE 0
235 A0 0 CODE 0
236 A1 0 CODE 0
237 A2 0 CODE 0
241 A3 0 CODE 0
242 A7 0 CODE 0
243 A8 0 CODE 0
244 A9 0 CODE 0
245 AA 0 CODE 0
246 AD 0 CODE 0
247 AE 0 CODE 0
249 AF 0 CODE 0
250 B2 0 CODE 0
251 B3 0 CODE 0
252 B4 0 CODE 0
253 B5 0 CODE 0
254 B6 0 CODE 0
156 DD 0 CODE 0
157 DD 0 CODE 0
158 E3 0 CODE 0
159 E4 0 CODE 0
160 F2 0 CODE 0
161 F5 0 CODE 0
162 F9 0 CODE 0
164 FA 0 CODE 0
165 FE 0 CODE 0
167 FF 0 CODE 0
60 18 0 CODE 0
95 18 0 CODE 0
96 1C 0 CODE 0
97 22 0 CODE 0
98 27 0 CODE 0
99 34 0 CODE 0
100 39 0 CODE 0
103 3D 0 CODE 0
106 3E 0 CODE 0
108 44 0 CODE 0
110 4D 0 CODE 0
111 51 0 CODE 0
113 57 0 CODE 0
114 58 0 CODE 0
115 59 0 CODE 0
117 5A 0 CODE 0
119 66 0 CODE 0
120 67 0 CODE 0
121 68 0 CODE 0
123 69 0 CODE 0
125 6F 0 CODE 0
126 70 0 CODE 0
127 71 0 CODE 0
130 72 0 CODE 0
131 76 0 CODE 0
134 79 0 CODE 0
60 4 0 CODE 0
197 100 0 CODE 0
198 100 0 CODE 0
199 103 0 CODE 0
200 10C 0 CODE 0
201 10F 0 CODE 0
202 118 0 CODE 0
169 119 0 CODE 0
170 119 0 CODE 0
171 11C 0 CODE 0
172 125 0 CODE 0
173 128 0 CODE 0
174 131 0 CODE 0
