%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyectoesclavo1.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 80 80 37 2
text2 CODE 0 DD DD 23 2
text3 CODE 0 18 18 68 2
text4 CODE 0 100 100 19 2
text5 CODE 0 119 119 19 2
maintext CODE 0 B7 B7 26 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jpu20\AppData\Local\Temp\s4hs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 132-1FFF 2
ENTRY 3-3 2
ENTRY 132-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 132-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 132-1FFF 2
STRING 3-3 2
STRING 132-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyectoesclavo1.X.production.o
F cinit CODE >675:C:\Users\jpu20\AppData\Local\Temp\s4hs.s
F cinit CODE >678:C:\Users\jpu20\AppData\Local\Temp\s4hs.s
F cinit CODE >701:C:\Users\jpu20\AppData\Local\Temp\s4hs.s
10 cinit CODE >702:C:\Users\jpu20\AppData\Local\Temp\s4hs.s
11 cinit CODE >703:C:\Users\jpu20\AppData\Local\Temp\s4hs.s
12 cinit CODE >704:C:\Users\jpu20\AppData\Local\Temp\s4hs.s
13 cinit CODE >705:C:\Users\jpu20\AppData\Local\Temp\s4hs.s
14 cinit CODE >711:C:\Users\jpu20\AppData\Local\Temp\s4hs.s
14 cinit CODE >713:C:\Users\jpu20\AppData\Local\Temp\s4hs.s
15 cinit CODE >714:C:\Users\jpu20\AppData\Local\Temp\s4hs.s
4 intentry CODE >60:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
119 text5 CODE >169:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
119 text5 CODE >170:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
11C text5 CODE >171:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
125 text5 CODE >172:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
128 text5 CODE >173:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
131 text5 CODE >174:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
100 text4 CODE >197:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
100 text4 CODE >198:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
103 text4 CODE >199:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
10C text4 CODE >200:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
10F text4 CODE >201:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
118 text4 CODE >202:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
18 text3 CODE >60:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
18 text3 CODE >95:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
1C text3 CODE >96:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
22 text3 CODE >97:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
27 text3 CODE >98:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
34 text3 CODE >99:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
39 text3 CODE >100:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
3D text3 CODE >103:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
3E text3 CODE >106:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
44 text3 CODE >108:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
4D text3 CODE >110:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
51 text3 CODE >111:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
57 text3 CODE >113:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
58 text3 CODE >114:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
59 text3 CODE >115:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
5A text3 CODE >117:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
66 text3 CODE >119:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
67 text3 CODE >120:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
68 text3 CODE >121:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
69 text3 CODE >123:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
6F text3 CODE >125:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
70 text3 CODE >126:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
71 text3 CODE >127:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
72 text3 CODE >130:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
76 text3 CODE >131:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
79 text3 CODE >134:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
DD text2 CODE >156:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
DD text2 CODE >157:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
E3 text2 CODE >158:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
E4 text2 CODE >159:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
F2 text2 CODE >160:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
F5 text2 CODE >161:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
F9 text2 CODE >162:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
FA text2 CODE >164:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
FE text2 CODE >165:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
FF text2 CODE >167:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
80 text1 CODE >204:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
80 text1 CODE >206:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
83 text1 CODE >207:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
84 text1 CODE >208:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
85 text1 CODE >209:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
89 text1 CODE >210:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
8A text1 CODE >213:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
8D text1 CODE >214:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
8E text1 CODE >215:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
8F text1 CODE >216:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
90 text1 CODE >217:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
91 text1 CODE >220:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
92 text1 CODE >221:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
93 text1 CODE >222:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
94 text1 CODE >223:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
95 text1 CODE >224:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
98 text1 CODE >225:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
9B text1 CODE >229:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
9C text1 CODE >230:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
9E text1 CODE >231:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
9F text1 CODE >234:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
A0 text1 CODE >235:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
A1 text1 CODE >236:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
A2 text1 CODE >237:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
A3 text1 CODE >241:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
A7 text1 CODE >242:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
A8 text1 CODE >243:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
A9 text1 CODE >244:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
AA text1 CODE >245:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
AD text1 CODE >246:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
AE text1 CODE >247:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
AF text1 CODE >249:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
B2 text1 CODE >250:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
B3 text1 CODE >251:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
B4 text1 CODE >252:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
B5 text1 CODE >253:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
B6 text1 CODE >254:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
B7 maintext CODE >139:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
B7 maintext CODE >140:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
BC maintext CODE >146:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
CA maintext CODE >147:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
CF maintext CODE >148:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
D6 maintext CODE >149:C:\Users\jpu20\Documents\GitHub\Monedanaitor\proyectoesclavo1.X\ESCLAVO1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_M 77 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Hspace_0 132 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_CONT 78 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s4hs.o
_main 16E 0 CODE 0 maintext dist/default/production\proyectoesclavo1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
start 18 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\s4hs.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_infrared 1BA 0 CODE 0 text2 dist/default/production\proyectoesclavo1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s4hs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s4hs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s4hs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s4hs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s4hs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s4hs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_infrared 200 0 CODE 0 text2 dist/default/production\proyectoesclavo1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_quetzal 79 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s4hs.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s4hs.o
__size_of_setup 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\proyectoesclavo1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\proyectoesclavo1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s4hs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__S0 132 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 30 0 CODE 0 text3 dist/default/production\proyectoesclavo1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__end_of_isr 100 0 CODE 0 text3 dist/default/production\proyectoesclavo1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\s4hs.o
__end_of_servo_1_1 264 0 CODE 0 text5 dist/default/production\proyectoesclavo1.X.production.o
__end_of_servo_1_5 232 0 CODE 0 text4 dist/default/production\proyectoesclavo1.X.production.o
__size_of_servo_1_1 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__size_of_servo_1_5 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__pmaintext 16E 0 CODE 0 maintext dist/default/production\proyectoesclavo1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_servo_1_1 232 0 CODE 0 text5 dist/default/production\proyectoesclavo1.X.production.o
_servo_1_5 200 0 CODE 0 text4 dist/default/production\proyectoesclavo1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\proyectoesclavo1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__ptext1 100 0 CODE 0 text1 dist/default/production\proyectoesclavo1.X.production.o
__ptext2 1BA 0 CODE 0 text2 dist/default/production\proyectoesclavo1.X.production.o
__ptext3 30 0 CODE 0 text3 dist/default/production\proyectoesclavo1.X.production.o
__ptext4 200 0 CODE 0 text4 dist/default/production\proyectoesclavo1.X.production.o
__ptext5 232 0 CODE 0 text5 dist/default/production\proyectoesclavo1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\proyectoesclavo1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyectoesclavo1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1BA 0 CODE 0 maintext dist/default/production\proyectoesclavo1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__end_of_setup 16E 0 CODE 0 text1 dist/default/production\proyectoesclavo1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyectoesclavo1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_setup 100 0 CODE 0 text1 dist/default/production\proyectoesclavo1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyectoesclavo1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\proyectoesclavo1.X.production.o
__size_of_infrared 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 12E 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
