%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marco\AppData\Local\Temp\xcAs8ks.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\proyectoesclavo3.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 BA BA 18 2
text2 CODE 0 A0 A0 1A 2
text3 CODE 0 84 84 1C 2
text4 CODE 0 16 16 6E 2
maintext CODE 0 D2 D2 E 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E0-1FFF 2
ENTRY 3-3 2
ENTRY E0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE E0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E0-1FFF 2
STRING 3-3 2
STRING E0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyectoesclavo3.X.production.o
F cinit CODE >643:C:\Users\marco\AppData\Local\Temp\xcAs8ks.s
F cinit CODE >646:C:\Users\marco\AppData\Local\Temp\xcAs8ks.s
F cinit CODE >663:C:\Users\marco\AppData\Local\Temp\xcAs8ks.s
10 cinit CODE >664:C:\Users\marco\AppData\Local\Temp\xcAs8ks.s
11 cinit CODE >665:C:\Users\marco\AppData\Local\Temp\xcAs8ks.s
12 cinit CODE >671:C:\Users\marco\AppData\Local\Temp\xcAs8ks.s
12 cinit CODE >673:C:\Users\marco\AppData\Local\Temp\xcAs8ks.s
13 cinit CODE >674:C:\Users\marco\AppData\Local\Temp\xcAs8ks.s
4 intentry CODE >48:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
16 text4 CODE >48:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
16 text4 CODE >49:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
1C text4 CODE >51:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
1D text4 CODE >53:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
25 text4 CODE >54:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
29 text4 CODE >55:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
2A text4 CODE >56:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
2B text4 CODE >57:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
2C text4 CODE >60:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
36 text4 CODE >61:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
3B text4 CODE >62:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
41 text4 CODE >63:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
43 text4 CODE >64:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
46 text4 CODE >65:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
47 text4 CODE >66:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
4D text4 CODE >67:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
53 text4 CODE >68:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
58 text4 CODE >70:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
61 text4 CODE >71:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
67 text4 CODE >72:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
6A text4 CODE >73:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
6E text4 CODE >74:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
6F text4 CODE >75:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
74 text4 CODE >76:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
7A text4 CODE >77:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
7A text4 CODE >79:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
7D text4 CODE >81:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
84 text3 CODE >125:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
84 text3 CODE >126:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
8A text3 CODE >127:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
8B text3 CODE >128:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
8F text3 CODE >129:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
9C text3 CODE >130:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
9F text3 CODE >135:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
A0 text2 CODE >88:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\I2C.c
A1 text2 CODE >90:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\I2C.c
A5 text2 CODE >91:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\I2C.c
A9 text2 CODE >92:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\I2C.c
AD text2 CODE >93:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\I2C.c
AF text2 CODE >94:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\I2C.c
B0 text2 CODE >95:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\I2C.c
B1 text2 CODE >96:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\I2C.c
B2 text2 CODE >97:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\I2C.c
B3 text2 CODE >98:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\I2C.c
B6 text2 CODE >99:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\I2C.c
B9 text2 CODE >100:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\I2C.c
BA text1 CODE >101:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
BA text1 CODE >102:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
BD text1 CODE >103:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
BE text1 CODE >106:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
C1 text1 CODE >109:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
C2 text1 CODE >110:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
C3 text1 CODE >113:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
C4 text1 CODE >114:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
C5 text1 CODE >115:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
C6 text1 CODE >116:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
C7 text1 CODE >117:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
CD text1 CODE >120:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
CE text1 CODE >122:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
D1 text1 CODE >123:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
D2 maintext CODE >85:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
D2 maintext CODE >86:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
D7 maintext CODE >90:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
D7 maintext CODE >94:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo3.X\ESCLAVO3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_C 78 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
__Hspace_0 E0 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONT 77 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo3.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\xcAs8ks.o
_main 1A4 0 CODE 0 maintext dist/default/production\proyectoesclavo3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
start 18 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\xcAs8ks.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_infrared 108 0 CODE 0 text3 dist/default/production\proyectoesclavo3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs8ks.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs8ks.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs8ks.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs8ks.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs8ks.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs8ks.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_infrared 140 0 CODE 0 text3 dist/default/production\proyectoesclavo3.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\xcAs8ks.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\xcAs8ks.o
_I2C_Slave_Init 140 0 CODE 0 text2 dist/default/production\proyectoesclavo3.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\proyectoesclavo3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\xcAs8ks.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 174 0 CODE 0 text2 dist/default/production\proyectoesclavo3.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
__S0 E0 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text4 dist/default/production\proyectoesclavo3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
__end_of_isr 108 0 CODE 0 text4 dist/default/production\proyectoesclavo3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\xcAs8ks.o
__pmaintext 1A4 0 CODE 0 maintext dist/default/production\proyectoesclavo3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\proyectoesclavo3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\proyectoesclavo3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
__ptext1 174 0 CODE 0 text1 dist/default/production\proyectoesclavo3.X.production.o
__ptext2 140 0 CODE 0 text2 dist/default/production\proyectoesclavo3.X.production.o
__ptext3 108 0 CODE 0 text3 dist/default/production\proyectoesclavo3.X.production.o
__ptext4 2C 0 CODE 0 text4 dist/default/production\proyectoesclavo3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\proyectoesclavo3.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyectoesclavo3.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1C0 0 CODE 0 maintext dist/default/production\proyectoesclavo3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
__end_of_setup 1A4 0 CODE 0 text1 dist/default/production\proyectoesclavo3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyectoesclavo3.X.production.o
_setup 174 0 CODE 0 text1 dist/default/production\proyectoesclavo3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyectoesclavo3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\proyectoesclavo3.X.production.o
_counter 76 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo3.X.production.o
__size_of_infrared 0 0 ABS 0 - dist/default/production\proyectoesclavo3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 DC 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
