_C 7B 0 COMMON 1
__end_of_servo_1_1 14E 0 CODE 0
__end_of_servo_1_5 135 0 CODE 0
_BF 4A0 0 ABS 0
_RA0 28 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB7 37 0 ABS 0
__S0 15C 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_CONT 78 0 COMMON 1
_main 14E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_infrared E3 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_infrared 100 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup BB 0 CODE 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISE0 448 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 15C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_infrared 0 0 ABS 0
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 11C 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 BB 0 CODE 0
__ptext2 100 0 CODE 0
__ptext3 E3 0 CODE 0
__ptext4 18 0 CODE 0
_servo_1_1 135 0 CODE 0
__ptext5 11C 0 CODE 0
__ptext6 135 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_servo_1_5 11C 0 CODE 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 15C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BB 0 CODE 0
_quetzal 79 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
_counter 77 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_servo_1_1 0 0 ABS 0
__size_of_servo_1_5 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup E3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 100 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B7 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\proyectoesclavo1.X.production.o
C:\Users\marco\AppData\Local\Temp\xcAsc48.s
672 F 0 CODE 0
675 F 0 CODE 0
698 F 0 CODE 0
699 10 0 CODE 0
700 11 0 CODE 0
701 12 0 CODE 0
702 13 0 CODE 0
708 14 0 CODE 0
710 14 0 CODE 0
711 15 0 CODE 0
ESCLAVO1.c
105 14E 0 CODE 0
106 14E 0 CODE 0
110 153 0 CODE 0
114 153 0 CODE 0
170 BB 0 CODE 0
171 BB 0 CODE 0
172 BE 0 CODE 0
175 BF 0 CODE 0
178 C2 0 CODE 0
179 C3 0 CODE 0
181 C4 0 CODE 0
184 C5 0 CODE 0
185 C6 0 CODE 0
188 C7 0 CODE 0
189 C8 0 CODE 0
190 C9 0 CODE 0
191 CA 0 CODE 0
192 CC 0 CODE 0
197 CD 0 CODE 0
198 CE 0 CODE 0
199 CF 0 CODE 0
200 D0 0 CODE 0
201 D1 0 CODE 0
204 D7 0 CODE 0
206 D8 0 CODE 0
207 D9 0 CODE 0
208 DA 0 CODE 0
210 DB 0 CODE 0
211 DE 0 CODE 0
212 DF 0 CODE 0
213 E0 0 CODE 0
214 E1 0 CODE 0
215 E2 0 CODE 0
I2C.c
88 100 0 CODE 0
90 103 0 CODE 0
91 107 0 CODE 0
92 10B 0 CODE 0
93 10F 0 CODE 0
94 111 0 CODE 0
95 112 0 CODE 0
96 113 0 CODE 0
97 114 0 CODE 0
98 115 0 CODE 0
99 118 0 CODE 0
100 11B 0 CODE 0
ESCLAVO1.c
123 E3 0 CODE 0
124 E3 0 CODE 0
125 E9 0 CODE 0
126 EA 0 CODE 0
127 EE 0 CODE 0
128 FC 0 CODE 0
133 FF 0 CODE 0
54 18 0 CODE 0
55 18 0 CODE 0
57 1E 0 CODE 0
59 1F 0 CODE 0
60 27 0 CODE 0
61 2B 0 CODE 0
62 2C 0 CODE 0
63 2D 0 CODE 0
66 2E 0 CODE 0
67 38 0 CODE 0
68 3D 0 CODE 0
69 43 0 CODE 0
70 45 0 CODE 0
71 48 0 CODE 0
72 49 0 CODE 0
73 4F 0 CODE 0
74 55 0 CODE 0
76 5A 0 CODE 0
77 63 0 CODE 0
78 69 0 CODE 0
79 6C 0 CODE 0
80 70 0 CODE 0
81 7D 0 CODE 0
82 81 0 CODE 0
83 82 0 CODE 0
84 87 0 CODE 0
85 8D 0 CODE 0
87 8D 0 CODE 0
88 90 0 CODE 0
89 90 0 CODE 0
90 94 0 CODE 0
91 98 0 CODE 0
92 9D 0 CODE 0
93 AA 0 CODE 0
94 AF 0 CODE 0
97 B3 0 CODE 0
100 B4 0 CODE 0
54 4 0 CODE 0
163 11C 0 CODE 0
164 11C 0 CODE 0
165 11F 0 CODE 0
166 128 0 CODE 0
167 12B 0 CODE 0
168 134 0 CODE 0
135 135 0 CODE 0
136 135 0 CODE 0
137 138 0 CODE 0
138 141 0 CODE 0
139 144 0 CODE 0
140 14D 0 CODE 0
