%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marco\AppData\Local\Temp\xcAsc48.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\proyectoesclavo1.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 BB BB 28 2
text2 CODE 0 100 100 1C 2
text3 CODE 0 E3 E3 1D 2
text4 CODE 0 18 18 A3 2
text5 CODE 0 11C 11C 19 2
text6 CODE 0 135 135 19 2
maintext CODE 0 14E 14E E 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 15C-1FFF 2
ENTRY 3-3 2
ENTRY 15C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 15C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 15C-1FFF 2
STRING 3-3 2
STRING 15C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyectoesclavo1.X.production.o
F cinit CODE >672:C:\Users\marco\AppData\Local\Temp\xcAsc48.s
F cinit CODE >675:C:\Users\marco\AppData\Local\Temp\xcAsc48.s
F cinit CODE >698:C:\Users\marco\AppData\Local\Temp\xcAsc48.s
10 cinit CODE >699:C:\Users\marco\AppData\Local\Temp\xcAsc48.s
11 cinit CODE >700:C:\Users\marco\AppData\Local\Temp\xcAsc48.s
12 cinit CODE >701:C:\Users\marco\AppData\Local\Temp\xcAsc48.s
13 cinit CODE >702:C:\Users\marco\AppData\Local\Temp\xcAsc48.s
14 cinit CODE >708:C:\Users\marco\AppData\Local\Temp\xcAsc48.s
14 cinit CODE >710:C:\Users\marco\AppData\Local\Temp\xcAsc48.s
15 cinit CODE >711:C:\Users\marco\AppData\Local\Temp\xcAsc48.s
4 intentry CODE >54:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
135 text6 CODE >135:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
135 text6 CODE >136:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
138 text6 CODE >137:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
141 text6 CODE >138:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
144 text6 CODE >139:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
14D text6 CODE >140:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
11C text5 CODE >163:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
11C text5 CODE >164:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
11F text5 CODE >165:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
128 text5 CODE >166:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
12B text5 CODE >167:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
134 text5 CODE >168:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
18 text4 CODE >54:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
18 text4 CODE >55:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
1E text4 CODE >57:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
1F text4 CODE >59:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
27 text4 CODE >60:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
2B text4 CODE >61:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
2C text4 CODE >62:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
2D text4 CODE >63:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
2E text4 CODE >66:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
38 text4 CODE >67:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
3D text4 CODE >68:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
43 text4 CODE >69:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
45 text4 CODE >70:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
48 text4 CODE >71:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
49 text4 CODE >72:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
4F text4 CODE >73:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
55 text4 CODE >74:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
5A text4 CODE >76:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
63 text4 CODE >77:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
69 text4 CODE >78:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
6C text4 CODE >79:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
70 text4 CODE >80:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
7D text4 CODE >81:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
81 text4 CODE >82:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
82 text4 CODE >83:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
87 text4 CODE >84:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
8D text4 CODE >85:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
8D text4 CODE >87:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
90 text4 CODE >88:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
90 text4 CODE >89:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
94 text4 CODE >90:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
98 text4 CODE >91:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
9D text4 CODE >92:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
AA text4 CODE >93:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
AF text4 CODE >94:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
B3 text4 CODE >97:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
B4 text4 CODE >100:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
E3 text3 CODE >123:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
E3 text3 CODE >124:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
E9 text3 CODE >125:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
EA text3 CODE >126:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
EE text3 CODE >127:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
FC text3 CODE >128:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
FF text3 CODE >133:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
100 text2 CODE >88:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\I2C.c
103 text2 CODE >90:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\I2C.c
107 text2 CODE >91:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\I2C.c
10B text2 CODE >92:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\I2C.c
10F text2 CODE >93:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\I2C.c
111 text2 CODE >94:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\I2C.c
112 text2 CODE >95:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\I2C.c
113 text2 CODE >96:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\I2C.c
114 text2 CODE >97:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\I2C.c
115 text2 CODE >98:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\I2C.c
118 text2 CODE >99:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\I2C.c
11B text2 CODE >100:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\I2C.c
BB text1 CODE >170:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
BB text1 CODE >171:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
BE text1 CODE >172:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
BF text1 CODE >175:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
C2 text1 CODE >178:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
C3 text1 CODE >179:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
C4 text1 CODE >181:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
C5 text1 CODE >184:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
C6 text1 CODE >185:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
C7 text1 CODE >188:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
C8 text1 CODE >189:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
C9 text1 CODE >190:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
CA text1 CODE >191:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
CC text1 CODE >192:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
CD text1 CODE >197:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
CE text1 CODE >198:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
CF text1 CODE >199:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
D0 text1 CODE >200:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
D1 text1 CODE >201:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
D7 text1 CODE >204:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
D8 text1 CODE >206:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
D9 text1 CODE >207:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
DA text1 CODE >208:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
DB text1 CODE >210:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
DE text1 CODE >211:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
DF text1 CODE >212:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
E0 text1 CODE >213:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
E1 text1 CODE >214:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
E2 text1 CODE >215:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
14E maintext CODE >105:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
14E maintext CODE >106:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
153 maintext CODE >110:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
153 maintext CODE >114:D:\University\2021\Semestre 2\Digital 2\Monedanaitor\Slaves\proyectoesclavo1.X\ESCLAVO1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_C 7B 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Hspace_0 15C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONT 78 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\xcAsc48.o
_main 29C 0 CODE 0 maintext dist/default/production\proyectoesclavo1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
start 18 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\xcAsc48.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_infrared 1C6 0 CODE 0 text3 dist/default/production\proyectoesclavo1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAsc48.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAsc48.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAsc48.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAsc48.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAsc48.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAsc48.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_infrared 200 0 CODE 0 text3 dist/default/production\proyectoesclavo1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_quetzal 79 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\xcAsc48.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\xcAsc48.o
_I2C_Slave_Init 200 0 CODE 0 text2 dist/default/production\proyectoesclavo1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\proyectoesclavo1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\proyectoesclavo1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISE0 448 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\xcAsc48.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 238 0 CODE 0 text2 dist/default/production\proyectoesclavo1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__S0 15C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 30 0 CODE 0 text4 dist/default/production\proyectoesclavo1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__end_of_isr 176 0 CODE 0 text4 dist/default/production\proyectoesclavo1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\xcAsc48.o
__end_of_servo_1_1 29C 0 CODE 0 text6 dist/default/production\proyectoesclavo1.X.production.o
__end_of_servo_1_5 26A 0 CODE 0 text5 dist/default/production\proyectoesclavo1.X.production.o
__size_of_servo_1_1 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__size_of_servo_1_5 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__pmaintext 29C 0 CODE 0 maintext dist/default/production\proyectoesclavo1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_servo_1_1 26A 0 CODE 0 text6 dist/default/production\proyectoesclavo1.X.production.o
_servo_1_5 238 0 CODE 0 text5 dist/default/production\proyectoesclavo1.X.production.o
I2C_Slave_Init@address 20 0 BANK0 1 cstackBANK0 dist/default/production\proyectoesclavo1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\proyectoesclavo1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__ptext1 176 0 CODE 0 text1 dist/default/production\proyectoesclavo1.X.production.o
__ptext2 200 0 CODE 0 text2 dist/default/production\proyectoesclavo1.X.production.o
__ptext3 1C6 0 CODE 0 text3 dist/default/production\proyectoesclavo1.X.production.o
__ptext4 30 0 CODE 0 text4 dist/default/production\proyectoesclavo1.X.production.o
__ptext5 238 0 CODE 0 text5 dist/default/production\proyectoesclavo1.X.production.o
__ptext6 26A 0 CODE 0 text6 dist/default/production\proyectoesclavo1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\proyectoesclavo1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyectoesclavo1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2B8 0 CODE 0 maintext dist/default/production\proyectoesclavo1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__end_of_setup 1C6 0 CODE 0 text1 dist/default/production\proyectoesclavo1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyectoesclavo1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
_setup 176 0 CODE 0 text1 dist/default/production\proyectoesclavo1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyectoesclavo1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\proyectoesclavo1.X.production.o
_counter 77 0 COMMON 1 bssCOMMON dist/default/production\proyectoesclavo1.X.production.o
__size_of_infrared 0 0 ABS 0 - dist/default/production\proyectoesclavo1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 158 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
