__end_of_servo_1_1 EC 0 CODE 0
__end_of_servo_1_2 D3 0 CODE 0
__end_of_servo_1_3 BA 0 CODE 0
__end_of_servo_1_5 A1 0 CODE 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB7 37 0 ABS 0
__S0 FF 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 51 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_CONT 78 0 COMMON 1
_main EC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 18 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISD0 440 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 18 0 CODE 0
__ptext2 51 0 CODE 0
__ptext3 88 0 CODE 0
__ptext4 A1 0 CODE 0
_servo_1_1 D3 0 CODE 0
__ptext5 BA 0 CODE 0
__ptext6 D3 0 CODE 0
_servo_1_2 BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_servo_1_3 A1 0 CODE 0
_servo_1_5 88 0 CODE 0
__end_of__initialization 14 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 88 0 CODE 0
_quetzal 79 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_servo_1_1 0 0 ABS 0
__size_of_servo_1_2 0 0 ABS 0
__size_of_servo_1_3 0 0 ABS 0
__size_of_servo_1_5 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 51 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EC 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1FD CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\proyectoesclavo1.X.production.o
C:\Users\marco\AppData\Local\Temp\xcAsb68.s
668 F 0 CODE 0
671 F 0 CODE 0
694 F 0 CODE 0
695 10 0 CODE 0
696 11 0 CODE 0
697 12 0 CODE 0
698 13 0 CODE 0
704 14 0 CODE 0
706 14 0 CODE 0
707 15 0 CODE 0
ESCLAVO1.c
150 EC 0 CODE 0
151 EC 0 CODE 0
158 F1 0 CODE 0
159 F8 0 CODE 0
214 18 0 CODE 0
216 18 0 CODE 0
217 1B 0 CODE 0
218 1C 0 CODE 0
219 1D 0 CODE 0
220 21 0 CODE 0
223 22 0 CODE 0
224 25 0 CODE 0
225 26 0 CODE 0
226 27 0 CODE 0
227 28 0 CODE 0
230 29 0 CODE 0
231 2A 0 CODE 0
232 2B 0 CODE 0
233 2C 0 CODE 0
234 2D 0 CODE 0
235 2E 0 CODE 0
236 2F 0 CODE 0
240 32 0 CODE 0
241 35 0 CODE 0
242 37 0 CODE 0
243 38 0 CODE 0
246 39 0 CODE 0
247 3A 0 CODE 0
248 3B 0 CODE 0
249 3C 0 CODE 0
253 3D 0 CODE 0
254 41 0 CODE 0
255 42 0 CODE 0
256 43 0 CODE 0
257 44 0 CODE 0
258 47 0 CODE 0
259 48 0 CODE 0
261 49 0 CODE 0
262 4C 0 CODE 0
263 4D 0 CODE 0
264 4E 0 CODE 0
265 4F 0 CODE 0
266 50 0 CODE 0
66 51 0 CODE 0
68 51 0 CODE 0
69 55 0 CODE 0
70 5B 0 CODE 0
71 60 0 CODE 0
72 65 0 CODE 0
73 6A 0 CODE 0
74 77 0 CODE 0
75 7C 0 CODE 0
78 80 0 CODE 0
145 81 0 CODE 0
66 4 0 CODE 0
207 88 0 CODE 0
208 88 0 CODE 0
209 8B 0 CODE 0
210 94 0 CODE 0
211 97 0 CODE 0
212 A0 0 CODE 0
193 A1 0 CODE 0
194 A1 0 CODE 0
195 A4 0 CODE 0
196 AD 0 CODE 0
197 B0 0 CODE 0
198 B9 0 CODE 0
186 BA 0 CODE 0
187 BA 0 CODE 0
188 BD 0 CODE 0
189 C6 0 CODE 0
190 C9 0 CODE 0
191 D2 0 CODE 0
179 D3 0 CODE 0
180 D3 0 CODE 0
181 D6 0 CODE 0
182 DF 0 CODE 0
183 E2 0 CODE 0
184 EB 0 CODE 0
