_C 78 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 D0 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 14 0 CODE 0
_PEIE 5E 0 ABS 0
_CONT 77 0 COMMON 1
_main 82 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup BA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init BA 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 BA 0 CODE 0
__ptext2 A0 0 CODE 0
__ptext3 14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 82 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup D0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init A0 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 82 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 19F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\proyectoesclavo2.X.production.o
C:\Users\jpu20\AppData\Local\Temp\sh54.s
638 F 0 CODE 0
641 F 0 CODE 0
652 F 0 CODE 0
658 10 0 CODE 0
660 10 0 CODE 0
661 11 0 CODE 0
ESCLAVO2.c
83 82 0 CODE 0
84 82 0 CODE 0
89 87 0 CODE 0
90 8B 0 CODE 0
91 8F 0 CODE 0
98 BA 0 CODE 0
99 BA 0 CODE 0
100 BD 0 CODE 0
102 BE 0 CODE 0
105 C1 0 CODE 0
106 C2 0 CODE 0
107 C3 0 CODE 0
108 C4 0 CODE 0
109 C5 0 CODE 0
112 CB 0 CODE 0
115 CC 0 CODE 0
116 CF 0 CODE 0
I2C.c
88 A0 0 CODE 0
90 A1 0 CODE 0
91 A5 0 CODE 0
92 A9 0 CODE 0
93 AD 0 CODE 0
94 AF 0 CODE 0
95 B0 0 CODE 0
96 B1 0 CODE 0
97 B2 0 CODE 0
98 B3 0 CODE 0
99 B6 0 CODE 0
100 B9 0 CODE 0
ESCLAVO2.c
46 14 0 CODE 0
47 14 0 CODE 0
49 1A 0 CODE 0
51 1B 0 CODE 0
52 23 0 CODE 0
53 27 0 CODE 0
54 28 0 CODE 0
55 29 0 CODE 0
58 2A 0 CODE 0
59 34 0 CODE 0
60 39 0 CODE 0
61 3F 0 CODE 0
62 41 0 CODE 0
63 44 0 CODE 0
64 45 0 CODE 0
65 4B 0 CODE 0
66 51 0 CODE 0
68 56 0 CODE 0
69 5F 0 CODE 0
70 65 0 CODE 0
71 68 0 CODE 0
72 6C 0 CODE 0
73 6D 0 CODE 0
74 72 0 CODE 0
75 78 0 CODE 0
77 78 0 CODE 0
79 7B 0 CODE 0
46 4 0 CODE 0
