%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\masterproyecto.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 662 662 24 2
text2 CODE 0 6B4 6B4 38 2
text3 CODE 0 6EC 6EC 66 2
text4 CODE 0 64B 64B A 2
text5 CODE 0 642 642 9 2
text6 CODE 0 639 639 9 2
text7 CODE 0 686 686 2E 2
text8 CODE 0 655 655 D 2
maintext CODE 0 752 752 A1 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
bssBANK0 BANK0 1 2B 2B 7 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jpu20\AppData\Local\Temp\s7q0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-638 2
CONST 800-1FFF 2
ENTRY 3-638 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-638 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-638 2
STRCODE 800-1FFF 2
STRING 3-638 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\masterproyecto.X.production.o
7F3 cinit CODE >637:C:\Users\jpu20\AppData\Local\Temp\s7q0.s
7F3 cinit CODE >640:C:\Users\jpu20\AppData\Local\Temp\s7q0.s
7F3 cinit CODE >666:C:\Users\jpu20\AppData\Local\Temp\s7q0.s
7F4 cinit CODE >667:C:\Users\jpu20\AppData\Local\Temp\s7q0.s
7F5 cinit CODE >668:C:\Users\jpu20\AppData\Local\Temp\s7q0.s
7F6 cinit CODE >669:C:\Users\jpu20\AppData\Local\Temp\s7q0.s
7F7 cinit CODE >670:C:\Users\jpu20\AppData\Local\Temp\s7q0.s
7F8 cinit CODE >671:C:\Users\jpu20\AppData\Local\Temp\s7q0.s
7F9 cinit CODE >672:C:\Users\jpu20\AppData\Local\Temp\s7q0.s
7FA cinit CODE >673:C:\Users\jpu20\AppData\Local\Temp\s7q0.s
7FB cinit CODE >674:C:\Users\jpu20\AppData\Local\Temp\s7q0.s
7FC cinit CODE >680:C:\Users\jpu20\AppData\Local\Temp\s7q0.s
7FC cinit CODE >682:C:\Users\jpu20\AppData\Local\Temp\s7q0.s
7FD cinit CODE >683:C:\Users\jpu20\AppData\Local\Temp\s7q0.s
655 text8 CODE >27:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
655 text8 CODE >29:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
661 text8 CODE >30:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
686 text7 CODE >69:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
686 text7 CODE >72:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
68B text7 CODE >73:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
68E text7 CODE >74:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
693 text7 CODE >75:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
69C text7 CODE >76:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
6A1 text7 CODE >77:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
6A7 text7 CODE >78:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
6AA text7 CODE >79:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
6AB text7 CODE >80:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
6AE text7 CODE >81:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
6AE text7 CODE >82:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
6AF text7 CODE >83:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
6B3 text7 CODE >84:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
639 text6 CODE >34:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
639 text6 CODE >36:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
63E text6 CODE >37:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
641 text6 CODE >38:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
642 text5 CODE >50:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
642 text5 CODE >52:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
647 text5 CODE >53:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
64A text5 CODE >54:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
64B text4 CODE >60:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
64B text4 CODE >62:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
650 text4 CODE >63:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
654 text4 CODE >64:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
6EC text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6EC text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6F4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6FC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6FE text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6FF text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
708 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
70C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
710 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
719 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
72B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
739 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
73A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
743 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
749 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
751 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6B4 text2 CODE >11:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
6B4 text2 CODE >13:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
6B8 text2 CODE >14:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
6BB text2 CODE >15:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
6E8 text2 CODE >16:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
6E9 text2 CODE >17:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
6EA text2 CODE >18:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
6EB text2 CODE >19:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\I2C.c
662 text1 CODE >84:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
662 text1 CODE >85:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
665 text1 CODE >86:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
666 text1 CODE >87:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
669 text1 CODE >88:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
66A text1 CODE >89:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
66B text1 CODE >90:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
66E text1 CODE >91:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
66F text1 CODE >92:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
670 text1 CODE >94:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
673 text1 CODE >95:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
674 text1 CODE >96:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
675 text1 CODE >97:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
676 text1 CODE >98:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
685 text1 CODE >99:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
752 maintext CODE >52:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
752 maintext CODE >53:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
757 maintext CODE >54:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
757 maintext CODE >56:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
75C maintext CODE >57:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
765 maintext CODE >58:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
773 maintext CODE >59:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
778 maintext CODE >60:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
787 maintext CODE >62:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
78C maintext CODE >63:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
795 maintext CODE >64:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
7A3 maintext CODE >65:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
7A8 maintext CODE >66:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
7B7 maintext CODE >68:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
7BC maintext CODE >69:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
7C5 maintext CODE >70:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
7D3 maintext CODE >71:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
7D8 maintext CODE >72:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
7E7 maintext CODE >74:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
7EB maintext CODE >75:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
7ED maintext CODE >76:C:\Users\jpu20\Documents\GitHub\Monedanaitor\masterproyecto.X\MASTER_COLECTOR_MONEDAS.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\masterproyecto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_CONT 31 0 BANK0 1 bssBANK0 dist/default/production\masterproyecto.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s7q0.o
_main EA4 0 CODE 0 maintext dist/default/production\masterproyecto.X.production.o
_temp 2B 0 BANK0 1 bssBANK0 dist/default/production\masterproyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
start 0 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\s7q0.o
__size_of_main 0 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\masterproyecto.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s7q0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s7q0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s7q0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s7q0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s7q0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s7q0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\masterproyecto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv EA4 0 CODE 0 text3 dist/default/production\masterproyecto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s7q0.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s7q0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\masterproyecto.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\masterproyecto.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\masterproyecto.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\masterproyecto.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s7q0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\masterproyecto.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
_POT 30 0 BANK0 1 bssBANK0 dist/default/production\masterproyecto.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start C72 0 CODE 0 text6 dist/default/production\masterproyecto.X.production.o
_I2C_Master_Write C96 0 CODE 0 text4 dist/default/production\masterproyecto.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\masterproyecto.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\s7q0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv DD8 0 CODE 0 text3 dist/default/production\masterproyecto.X.production.o
__pmaintext EA4 0 CODE 0 maintext dist/default/production\masterproyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\masterproyecto.X.production.o
__end_of_I2C_Master_Init DD8 0 CODE 0 text2 dist/default/production\masterproyecto.X.production.o
__end_of_I2C_Master_Read D68 0 CODE 0 text7 dist/default/production\masterproyecto.X.production.o
__end_of_I2C_Master_Stop C96 0 CODE 0 text5 dist/default/production\masterproyecto.X.production.o
__end_of_I2C_Master_Wait CC4 0 CODE 0 text8 dist/default/production\masterproyecto.X.production.o
__end_of_I2C_Master_Start C84 0 CODE 0 text6 dist/default/production\masterproyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write CAA 0 CODE 0 text4 dist/default/production\masterproyecto.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\masterproyecto.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\masterproyecto.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
__ptext1 CC4 0 CODE 0 text1 dist/default/production\masterproyecto.X.production.o
__ptext2 D68 0 CODE 0 text2 dist/default/production\masterproyecto.X.production.o
__ptext3 DD8 0 CODE 0 text3 dist/default/production\masterproyecto.X.production.o
__ptext4 C96 0 CODE 0 text4 dist/default/production\masterproyecto.X.production.o
__ptext5 C84 0 CODE 0 text5 dist/default/production\masterproyecto.X.production.o
__ptext6 C72 0 CODE 0 text6 dist/default/production\masterproyecto.X.production.o
__ptext7 D0C 0 CODE 0 text7 dist/default/production\masterproyecto.X.production.o
__ptext8 CAA 0 CODE 0 text8 dist/default/production\masterproyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init D68 0 CODE 0 text2 dist/default/production\masterproyecto.X.production.o
_I2C_Master_Read D0C 0 CODE 0 text7 dist/default/production\masterproyecto.X.production.o
_I2C_Master_Stop C84 0 CODE 0 text5 dist/default/production\masterproyecto.X.production.o
_I2C_Master_Wait CAA 0 CODE 0 text8 dist/default/production\masterproyecto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\masterproyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\masterproyecto.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\masterproyecto.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE6 0 CODE 0 maintext dist/default/production\masterproyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
__end_of_setup D0C 0 CODE 0 text1 dist/default/production\masterproyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup CC4 0 CODE 0 text1 dist/default/production\masterproyecto.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\masterproyecto.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\masterproyecto.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\masterproyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 662 CC4 24 2
text2 0 6B4 D68 38 2
text3 0 6EC DD8 66 2
text4 0 64B C96 A 2
text5 0 642 C84 9 2
text6 0 639 C72 9 2
text7 0 686 D0C 2E 2
text8 0 655 CAA D 2
maintext 0 752 EA4 A1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 12 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
