___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_POT 30 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_CONT 31 0 BANK0 1
_main 752 0 CODE 0
___sp 0 0 STACK 2
_temp 2B 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 642 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 662 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6B4 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 662 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 6EC 0 CODE 0
__end_of_I2C_Master_Stop 64B 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 686 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 662 0 CODE 0
__ptext2 6B4 0 CODE 0
__ptext3 6EC 0 CODE 0
__ptext4 64B 0 CODE 0
__ptext5 642 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 639 0 CODE 0
__ptext7 686 0 CODE 0
__ptext8 655 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 752 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 6EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_I2C_Master_Start 639 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 686 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 64B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 655 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 655 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 642 0 CODE 0
_I2C_Master_Init 6B4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 752 0 CODE 0
__initialization 7F3 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
maintext EA4 FE5 CODE EA4 0
text3 DD8 EA3 CODE DD8 0
text2 D68 DD7 CODE D68 0
text7 D0C D67 CODE D0C 0
text1 CC4 D0B CODE CC4 0
text8 CAA CC3 CODE CAA 0
text4 C96 CA9 CODE C96 0
text5 C84 C95 CODE C84 0
text6 C72 C83 CODE C72 0
%locals
dist/default/production\masterproyecto.X.production.o
C:\Users\jpu20\AppData\Local\Temp\s7q0.s
637 7F3 0 CODE 0
640 7F3 0 CODE 0
666 7F3 0 CODE 0
667 7F4 0 CODE 0
668 7F5 0 CODE 0
669 7F6 0 CODE 0
670 7F7 0 CODE 0
671 7F8 0 CODE 0
672 7F9 0 CODE 0
673 7FA 0 CODE 0
674 7FB 0 CODE 0
680 7FC 0 CODE 0
682 7FC 0 CODE 0
683 7FD 0 CODE 0
MASTER_COLECTOR_MONEDAS.c
52 752 0 CODE 0
53 752 0 CODE 0
54 757 0 CODE 0
56 757 0 CODE 0
57 75C 0 CODE 0
58 765 0 CODE 0
59 773 0 CODE 0
60 778 0 CODE 0
62 787 0 CODE 0
63 78C 0 CODE 0
64 795 0 CODE 0
65 7A3 0 CODE 0
66 7A8 0 CODE 0
68 7B7 0 CODE 0
69 7BC 0 CODE 0
70 7C5 0 CODE 0
71 7D3 0 CODE 0
72 7D8 0 CODE 0
74 7E7 0 CODE 0
75 7EB 0 CODE 0
76 7ED 0 CODE 0
84 662 0 CODE 0
85 662 0 CODE 0
86 665 0 CODE 0
87 666 0 CODE 0
88 669 0 CODE 0
89 66A 0 CODE 0
90 66B 0 CODE 0
91 66E 0 CODE 0
92 66F 0 CODE 0
94 670 0 CODE 0
95 673 0 CODE 0
96 674 0 CODE 0
97 675 0 CODE 0
98 676 0 CODE 0
99 685 0 CODE 0
I2C.c
11 6B4 0 CODE 0
13 6B4 0 CODE 0
14 6B8 0 CODE 0
15 6BB 0 CODE 0
16 6E8 0 CODE 0
17 6E9 0 CODE 0
18 6EA 0 CODE 0
19 6EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 6EC 0 CODE 0
13 6EC 0 CODE 0
14 6F4 0 CODE 0
15 6FC 0 CODE 0
16 6FE 0 CODE 0
17 6FF 0 CODE 0
18 708 0 CODE 0
16 70C 0 CODE 0
21 710 0 CODE 0
22 719 0 CODE 0
23 72B 0 CODE 0
24 739 0 CODE 0
26 73A 0 CODE 0
27 743 0 CODE 0
29 749 0 CODE 0
30 751 0 CODE 0
I2C.c
60 64B 0 CODE 0
62 64B 0 CODE 0
63 650 0 CODE 0
64 654 0 CODE 0
50 642 0 CODE 0
52 642 0 CODE 0
53 647 0 CODE 0
54 64A 0 CODE 0
34 639 0 CODE 0
36 639 0 CODE 0
37 63E 0 CODE 0
38 641 0 CODE 0
69 686 0 CODE 0
72 686 0 CODE 0
73 68B 0 CODE 0
74 68E 0 CODE 0
75 693 0 CODE 0
76 69C 0 CODE 0
77 6A1 0 CODE 0
78 6A7 0 CODE 0
79 6AA 0 CODE 0
80 6AB 0 CODE 0
81 6AE 0 CODE 0
82 6AE 0 CODE 0
83 6AF 0 CODE 0
84 6B3 0 CODE 0
27 655 0 CODE 0
29 655 0 CODE 0
30 661 0 CODE 0
